<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="30" packageVersion="1" saxonVersion="9.8.0.12" target="JS" targetVersion="1" relocatable="true">
 <co id="0" binds="">
  <function name="Q{http://data.ub.uib.no/ns/function-library}get-opensearch-param-prefix" line="18" module="nb-open-search.xsl" eval="7" flags="pU" as="item()*" slots="2">
   <arg name="paramname" as="xs:string"/>
   <choose role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="24">
    <some var="x" slot="1">
     <literal count="7">
      <str val="year"/>
      <str val="month"/>
      <str val="day"/>
      <str val="mediatype"/>
      <str val="languages"/>
      <str val="publisher"/>
      <str val="namecreator"/>
     </literal>
     <vc op="eq" onEmpty="0" comp="CCC">
      <varRef name="x" slot="1"/>
      <varRef name="paramname" slot="0"/>
     </vc>
    </some>
    <fn name="concat">
     <str val="fq="/>
     <varRef name="paramname" slot="0"/>
     <str val=":"/>
    </fn>
    <vc op="eq" onEmpty="0" comp="CCC">
     <varRef name="paramname" slot="0"/>
     <str val="digital"/>
    </vc>
    <str val="fq=digital="/>
    <true/>
    <fn name="concat">
     <varRef name="paramname" slot="0"/>
     <str val="="/>
    </fn>
   </choose>
  </function>
 </co>
 <co id="1" binds="">
  <globalVariable name="Q{}fq" type="xs:string+" line="16" module="nb-open-search.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n&gt;=1;};">
   <literal count="7">
    <str val="year"/>
    <str val="month"/>
    <str val="day"/>
    <str val="mediatype"/>
    <str val="languages"/>
    <str val="publisher"/>
    <str val="namecreator"/>
   </literal>
  </globalVariable>
 </co>
 <co id="2" binds="">
  <mode onNo="TC" flags="dWe" patternSlots="0"/>
 </co>
 <overridden/>
 <output>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="30"/>
 </output>
 <decimalFormat/>
</package>
<?Σ fc342f83?>
