<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="30" packageVersion="1" saxonVersion="9.8.0.12" target="JS" targetVersion="1" relocatable="true">
 <co id="0" binds="1">
  <mode name="Q{}query-result" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="2" flags="s" line="120" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <sequence role="action" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="121">
     <param name="Q{}doc-request" slot="0" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|doc-request">
       <check card="1" diag="8|0|XTTE0590|doc-request">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="0"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <param line="122" name="Q{}callback-name" slot="1" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|callback-name">
       <check card="1" diag="8|0|XTTE0590|callback-name">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="1"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <resultDoc line="123" global="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;" local="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
      <str role="href" val="#result"/>
      <applyT role="content" line="124" mode="Q{}callback" bSlot="0">
       <fn role="select" name="document">
        <varRef name="doc-request" slot="0"/>
       </fn>
       <withParam name="Q{}callback-name" as="xs:string">
        <varRef line="125" name="callback-name" slot="1"/>
       </withParam>
      </applyT>
     </resultDoc>
    </sequence>
   </templateRule>
  </mode>
 </co>
 <co id="2" binds="0">
  <template name="Q{}hello-world" flags="os" line="64" module="search-nb.xsl" slots="1">
   <sequence role="body" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="65">
    <param name="Q{}doc-request" slot="0" flags="i" as="xs:anyURI">
     <treat role="conversion" as="xs:anyURI" jsTest="return SaxonJS.U.Atomic.anyURI.matches(item);" diag="8|0|XTTE0590|doc-request">
      <check card="1" diag="8|0|XTTE0590|doc-request">
       <cvUntyped to="xs:anyURI">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <resultDoc line="66" global="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;" local="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <str role="href" val="#result"/>
     <applyT role="content" line="67" mode="Q{}query-result" bSlot="0">
      <fn role="select" name="document">
       <varRef name="doc-request" slot="0"/>
      </fn>
     </applyT>
    </resultDoc>
   </sequence>
  </template>
 </co>
 <co id="3" vis="PUBLIC" binds="">
  <globalParam name="Q{}q" type="xs:string" line="12" module="search-nb.xsl" visibility="PUBLIC" flags="i" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n==1;};"/>
 </co>
 <co id="4" binds="1">
  <mode name="Q{}proxy-copy" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="0.5" seq="0" rank="1" minImp="0" slots="0" flags="s" line="74" module="search-nb.xsl">
    <p.withUpper role="match" axis="parent" upFirst="false">
     <p.nodeTest test="*:results" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1&amp;&amp;q.local==='results'"/>
     <p.withPredicate>
      <p.nodeTest test="*:query" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1&amp;&amp;q.local==='query'"/>
      <fn ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="74" name="not">
       <axis name="parent" nodeTest="element()" jsTest="return item.nodeType===1;"/>
      </fn>
     </p.withPredicate>
    </p.withUpper>
    <applyT role="action" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="75" flags="cti" bSlot="-1">
     <axis role="select" name="child" nodeTest="node()" jsTest="return true;"/>
    </applyT>
   </templateRule>
   <templateRule prec="0" prio="0.5" seq="0" rank="1" minImp="0" slots="0" flags="s" line="74" module="search-nb.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="*:query" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1&amp;&amp;q.local==='query'"/>
     <fn ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="74" name="empty">
      <axis name="parent" nodeTest="element()" jsTest="return item.nodeType===1;"/>
     </fn>
    </p.withPredicate>
    <applyT role="action" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="75" flags="cti" bSlot="-1">
     <axis role="select" name="child" nodeTest="node()" jsTest="return true;"/>
    </applyT>
   </templateRule>
   <templateRule prec="0" prio="-0.5" seq="2" rank="0" minImp="0" slots="2" flags="s" line="120" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <sequence role="action" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="121">
     <param name="Q{}doc-request" slot="0" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|doc-request">
       <check card="1" diag="8|0|XTTE0590|doc-request">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="0"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <param line="122" name="Q{}callback-name" slot="1" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|callback-name">
       <check card="1" diag="8|0|XTTE0590|callback-name">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="1"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <resultDoc line="123" global="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;" local="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
      <str role="href" val="#result"/>
      <applyT role="content" line="124" mode="Q{}callback" bSlot="0">
       <fn role="select" name="document">
        <varRef name="doc-request" slot="0"/>
       </fn>
       <withParam name="Q{}callback-name" as="xs:string">
        <varRef line="125" name="callback-name" slot="1"/>
       </withParam>
      </applyT>
     </resultDoc>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.5" seq="1" rank="0" minImp="0" slots="0" flags="s" line="78" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <copy role="action" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="80" flags="cin">
     <sequence role="content">
      <copyOf flags="vc">
       <axis name="attribute" nodeTest="attribute()" jsTest="return SaxonJS.U.isAttr(item)"/>
      </copyOf>
      <applyT line="81" flags="ci" bSlot="-1">
       <axis role="select" name="child" nodeTest="node()" jsTest="return true;"/>
      </applyT>
     </sequence>
    </copy>
   </templateRule>
  </mode>
 </co>
 <co id="5" binds="">
  <template name="Q{}getResultingDocument" flags="os" as="document-node()?" line="103" module="search-nb.xsl" slots="1">
   <sequence role="body" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="104">
    <param name="Q{}uri-proxied" slot="0" flags="i" as="xs:string">
     <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|uri-proxied">
      <check card="1" diag="8|0|XTTE0590|uri-proxied">
       <cvUntyped to="xs:string">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <fn line="105" name="parse-xml">
     <fn name="serialize">
      <slash>
       <slash>
        <slash simple="1">
         <javaCall xmlns:saxon="http://saxon.sf.net/" name="saxon:discard-document" arg0type="node()?">
          <fn name="document">
           <varRef name="uri-proxied" slot="0"/>
          </fn>
         </javaCall>
         <axis name="child" nodeTest="element(Q{}query)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='query';"/>
        </slash>
        <axis name="child" nodeTest="element(Q{}results)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='results';"/>
       </slash>
       <axis name="child" nodeTest="element()" jsTest="return item.nodeType===1;"/>
      </slash>
      <str val="serializer"/>
     </fn>
    </fn>
   </sequence>
  </template>
 </co>
 <co id="1" binds="1 6">
  <mode name="Q{}callback" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="-0.5" seq="1" rank="0" minImp="0" slots="2" flags="s" line="120" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <sequence role="action" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="121">
     <param name="Q{}doc-request" slot="0" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|doc-request">
       <check card="1" diag="8|0|XTTE0590|doc-request">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="0"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <param line="122" name="Q{}callback-name" slot="1" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|callback-name">
       <check card="1" diag="8|0|XTTE0590|callback-name">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="1"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <resultDoc line="123" global="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;" local="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
      <str role="href" val="#result"/>
      <applyT role="content" line="124" mode="Q{}callback" bSlot="0">
       <fn role="select" name="document">
        <varRef name="doc-request" slot="0"/>
       </fn>
       <withParam name="Q{}callback-name" as="xs:string">
        <varRef line="125" name="callback-name" slot="1"/>
       </withParam>
      </applyT>
     </resultDoc>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="1" flags="s" line="108" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <sequence role="action" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="109">
     <param name="Q{}callback-name" slot="0">
      <str role="select" val=""/>
      <supplied role="conversion" slot="0"/>
     </param>
     <choose line="111">
      <gc op="=" card="N:1" comp="GAC|http://www.w3.org/2005/xpath-functions/collation/codepoint">
       <data>
        <varRef name="callback-name" slot="0"/>
       </data>
       <str val="basic-search"/>
      </gc>
      <applyT line="112" mode="Q{}basic-search" flags="t" bSlot="1">
       <axis role="select" name="self" nodeTest="node()" jsTest="return SaxonJS.U.isNode(item);"/>
      </applyT>
      <true/>
      <message line="115">
       <sequence role="select">
        <str val="callback-name: "/>
        <varRef name="callback-name" slot="0"/>
        <str val=" is not defined in mode transform-async"/>
       </sequence>
       <str role="terminate" val="yes"/>
       <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
      </message>
     </choose>
    </sequence>
   </templateRule>
  </mode>
 </co>
 <co id="7" binds="1">
  <template name="Q{}async-transform" flags="os" line="120" module="search-nb.xsl" slots="2">
   <sequence role="body" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="121">
    <param name="Q{}doc-request" slot="0" flags="i" as="xs:string">
     <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|doc-request">
      <check card="1" diag="8|0|XTTE0590|doc-request">
       <cvUntyped to="xs:string">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <param line="122" name="Q{}callback-name" slot="1" flags="i" as="xs:string">
     <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|callback-name">
      <check card="1" diag="8|0|XTTE0590|callback-name">
       <cvUntyped to="xs:string">
        <data>
         <supplied slot="1"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <resultDoc line="123" global="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;" local="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <str role="href" val="#result"/>
     <applyT role="content" line="124" mode="Q{}callback" bSlot="0">
      <fn role="select" name="document">
       <varRef name="doc-request" slot="0"/>
      </fn>
      <withParam name="Q{}callback-name" as="xs:string">
       <varRef line="125" name="callback-name" slot="1"/>
      </withParam>
     </applyT>
    </resultDoc>
   </sequence>
  </template>
 </co>
 <co id="8" binds="9 10">
  <template name="Q{}initialTemplate" flags="os" line="53" module="search-nb.xsl" slots="0">
   <ufCall role="body" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="57" name="Q{http://data.ub.uib.no/ns/function-library}async-request" tailCall="false" bSlot="0" eval="6">
    <gVarRef name="Q{http://saxon.sf.net/generated-variable}gg1321048377" bSlot="1"/>
   </ufCall>
  </template>
 </co>
 <co id="11" binds="">
  <globalVariable name="Q{}debug" type="xs:boolean" line="14" module="search-nb.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.boolean.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <true/>
  </globalVariable>
 </co>
 <co id="6" binds="1">
  <mode name="Q{}basic-search" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="-0.5" seq="1" rank="0" minImp="0" slots="0" flags="s" line="132" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <sequence role="action" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="133">
     <elem name="p" nsuri="" namespaces="ixsl xhtml saxon flub">
      <valueOf flags="el">
       <fn name="concat">
        <str val="1st item node "/>
        <fn name="name">
         <dot type="element()"/>
        </fn>
       </fn>
      </valueOf>
     </elem>
     <comment line="135">
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <copyOf flags="vc">
         <dot type="element()"/>
        </copyOf>
       </data>
      </convert>
     </comment>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="2" flags="s" line="120" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <sequence role="action" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="121">
     <param name="Q{}doc-request" slot="0" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|doc-request">
       <check card="1" diag="8|0|XTTE0590|doc-request">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="0"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <param line="122" name="Q{}callback-name" slot="1" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|callback-name">
       <check card="1" diag="8|0|XTTE0590|callback-name">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="1"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <resultDoc line="123" global="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;" local="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
      <str role="href" val="#result"/>
      <applyT role="content" line="124" mode="Q{}callback" bSlot="0">
       <fn role="select" name="document">
        <varRef name="doc-request" slot="0"/>
       </fn>
       <withParam name="Q{}callback-name" as="xs:string">
        <varRef line="125" name="callback-name" slot="1"/>
       </withParam>
      </applyT>
     </resultDoc>
    </sequence>
   </templateRule>
  </mode>
 </co>
 <co id="9" binds="7">
  <function name="Q{http://data.ub.uib.no/ns/function-library}async-request" line="42" module="search-nb.xsl" eval="8" flags="pU" as="item()*" slots="1">
   <arg name="doc-request" as="xs:anyURI"/>
   <ifCall role="body" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="45" name="Q{http://saxonica.com/ns/interactiveXSLT}schedule-action" type="item()*">
    <int val="0"/>
    <convert from="xs:anyURI" to="xs:string">
     <varRef name="doc-request" slot="0"/>
    </convert>
    <callT line="46" name="async-transform" bSlot="0">
     <withParam name="Q{}doc-request" flags="c" as="xs:anyURI">
      <varRef line="47" name="doc-request" slot="0"/>
     </withParam>
     <withParam name="Q{}callback-name" flags="c" as="xs:string">
      <str val="basic-search"/>
     </withParam>
    </callT>
   </ifCall>
  </function>
 </co>
 <co id="12" binds="">
  <template name="Q{}callback" flags="os" line="15" module="search-nb.xsl" slots="2">
   <sequence role="body" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="16">
    <param name="Q{}doc-request" slot="0" flags="i" as="xs:anyURI">
     <treat role="conversion" as="xs:anyURI" jsTest="return SaxonJS.U.Atomic.anyURI.matches(item);" diag="8|0|XTTE0590|doc-request">
      <check card="1" diag="8|0|XTTE0590|doc-request">
       <cvUntyped to="xs:anyURI">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <param line="17" name="Q{}fragment" slot="1">
     <str role="select" val=""/>
     <supplied role="conversion" slot="1"/>
    </param>
    <resultDoc line="19" global="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;" local="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <fn role="href" name="string-join">
      <convert from="xs:anyAtomicType" to="xs:string">
       <data>
        <mergeAdj>
         <varRef name="fragment" slot="1"/>
        </mergeAdj>
       </data>
      </convert>
      <str val=" "/>
     </fn>
     <message role="content" line="20">
      <fn role="select" name="document">
       <varRef name="doc-request" slot="0"/>
      </fn>
      <str role="terminate" val="no"/>
      <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
     </message>
    </resultDoc>
    <copyOf line="22" validation="preserve" flags="lcm">
     <fn name="document">
      <varRef name="doc-request" slot="0"/>
     </fn>
    </copyOf>
   </sequence>
  </template>
 </co>
 <co id="13" binds="1">
  <mode onNo="TC" flags="dW" patternSlots="0">
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="2" flags="s" line="120" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <sequence role="action" ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="121">
     <param name="Q{}doc-request" slot="0" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|doc-request">
       <check card="1" diag="8|0|XTTE0590|doc-request">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="0"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <param line="122" name="Q{}callback-name" slot="1" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|callback-name">
       <check card="1" diag="8|0|XTTE0590|callback-name">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="1"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <resultDoc line="123" global="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;" local="#&#xA;#Mon Jul 23 19:49:25 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
      <str role="href" val="#result"/>
      <applyT role="content" line="124" mode="Q{}callback" bSlot="0">
       <fn role="select" name="document">
        <varRef name="doc-request" slot="0"/>
       </fn>
       <withParam name="Q{}callback-name" as="xs:string">
        <varRef line="125" name="callback-name" slot="1"/>
       </withParam>
      </applyT>
     </resultDoc>
    </sequence>
   </templateRule>
  </mode>
 </co>
 <co id="10" binds="3">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg1321048377" type="xs:anyURI" line="57" module="search-nb.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.anyURI.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <cvUntyped ns="xsl=~ flub=http://data.ub.uib.no/ns/function-library ixsl=~ xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math xhtml=http://www.w3.org/1999/xhtml" line="57" to="xs:anyURI">
    <cast line="55" as="xs:untypedAtomic" emptiable="0">
     <fn name="concat">
      <str val="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D%22"/>
      <fn line="54" name="encode-for-uri">
       <cvUntyped to="xs:string">
        <cast as="xs:untypedAtomic" emptiable="0">
         <fn name="concat">
          <str val="https://www.nb.no/services/search/v2/search?q="/>
          <gVarRef name="Q{}q" bSlot="0"/>
         </fn>
        </cast>
       </cvUntyped>
      </fn>
      <str val="%22&amp;format=xml"/>
     </fn>
    </cast>
   </cvUntyped>
  </globalVariable>
 </co>
 <overridden/>
 <output>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="30"/>
 </output>
 <output name="serializer">
  <property name="indent" value="yes"/>
  <property name="method" value="xml"/>
 </output>
 <decimalFormat/>
</package>
<?Σ 2a00710?>
