<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="30" packageVersion="1" saxonVersion="9.8.0.12" target="JS" targetVersion="1" relocatable="true">
 <co id="0" binds="">
  <mode name="Q{}query-result" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="s" line="104" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <sequence role="action" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="105">
     <elem name="p" nsuri="" namespaces="ixsl saxon flub">
      <valueOf flags="el">
       <fn name="concat">
        <str val="1st item node "/>
        <fn name="name">
         <dot type="element()"/>
        </fn>
       </fn>
      </valueOf>
     </elem>
     <comment line="107">
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <copyOf flags="vc">
         <dot type="element()"/>
        </copyOf>
       </data>
      </convert>
     </comment>
    </sequence>
   </templateRule>
  </mode>
 </co>
 <co id="1" binds="">
  <function name="Q{http://data.ub.uib.no/ns/function-library}proxy-doc-uri" line="73" module="search-nb.xsl" eval="3" flags="pU" as="xs:anyURI*" slots="1">
   <arg name="doc-uri" as="xs:string+"/>
   <forEach role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="75">
    <varRef name="doc-uri" slot="0"/>
    <cast line="76" as="xs:anyURI" emptiable="0">
     <fn name="concat">
      <str val="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D%22"/>
      <fn name="encode-for-uri">
       <dot type="xs:string"/>
      </fn>
      <str val="%22&amp;format=xml"/>
     </fn>
    </cast>
   </forEach>
  </function>
 </co>
 <co id="2" binds="3">
  <function name="Q{http://data.ub.uib.no/ns/function-library}ypl-proxied-async-doc" line="67" module="search-nb.xsl" eval="3" flags="pU" as="item()*" slots="1">
   <arg name="query" as="item()*"/>
   <docOrder role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="69" intra="0">
    <slash>
     <docOrder intra="0">
      <slash>
       <docOrder intra="0">
        <slash>
         <treat as="node()" jsTest="return SaxonJS.U.isNode(item);" diag="1|0|XPTY0019|/">
          <ufCall name="Q{http://data.ub.uib.no/ns/function-library}async-doc" tailCall="false" bSlot="0" eval="4">
           <check card="1" diag="0|0||flub:async-doc">
            <forEach line="75">
             <treat line="69" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||flub:proxy-doc-uri">
              <check card="+" diag="0|0||flub:proxy-doc-uri">
               <cvUntyped to="xs:string">
                <data>
                 <varRef name="query" slot="0"/>
                </data>
               </cvUntyped>
              </check>
             </treat>
             <cast line="76" as="xs:anyURI" emptiable="0">
              <fn name="concat">
               <str val="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D%22"/>
               <fn name="encode-for-uri">
                <dot type="xs:string"/>
               </fn>
               <str val="%22&amp;format=xml"/>
              </fn>
             </cast>
            </forEach>
           </check>
          </ufCall>
         </treat>
         <axis name="child" nodeTest="element(Q{}results)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='results';"/>
        </slash>
       </docOrder>
       <axis name="child" nodeTest="element(Q{}query)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='query';"/>
      </slash>
     </docOrder>
     <axis name="child" nodeTest="element()" jsTest="return item.nodeType===1;"/>
    </slash>
   </docOrder>
  </function>
 </co>
 <co id="4" binds="0">
  <template name="Q{}hello-world" flags="os" line="59" module="search-nb.xsl" slots="1">
   <sequence role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="60">
    <param name="Q{}doc-request" slot="0" flags="i" as="xs:anyURI">
     <treat role="conversion" as="xs:anyURI" jsTest="return SaxonJS.U.Atomic.anyURI.matches(item);" diag="8|0|XTTE0590|doc-request">
      <check card="1" diag="8|0|XTTE0590|doc-request">
       <cvUntyped to="xs:anyURI">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <resultDoc line="61" global="#&#xA;#Mon Jul 23 11:44:45 CEST 2018&#xA;" local="#&#xA;#Mon Jul 23 11:44:45 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <str role="href" val="#result"/>
     <applyT role="content" line="62" mode="Q{}query-result" bSlot="0">
      <fn role="select" name="document">
       <varRef name="doc-request" slot="0"/>
      </fn>
     </applyT>
    </resultDoc>
   </sequence>
  </template>
 </co>
 <co id="5" vis="PUBLIC" binds="">
  <globalParam name="Q{}q" type="xs:string" line="11" module="search-nb.xsl" visibility="PUBLIC" flags="i" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n==1;};"/>
 </co>
 <co id="3" binds="6">
  <function name="Q{http://data.ub.uib.no/ns/function-library}async-doc" line="36" module="search-nb.xsl" eval="8" flags="pU" as="item()*" slots="1">
   <arg name="doc-request" as="xs:anyURI"/>
   <ifCall role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="38" name="Q{http://saxonica.com/ns/interactiveXSLT}schedule-action" type="item()*">
    <int val="0"/>
    <convert from="xs:anyURI" to="xs:string">
     <varRef name="doc-request" slot="0"/>
    </convert>
    <callT line="39" name="callback" bSlot="0">
     <withParam name="Q{}doc-request" flags="c" as="xs:anyURI">
      <varRef line="40" name="doc-request" slot="0"/>
     </withParam>
    </callT>
   </ifCall>
  </function>
 </co>
 <co id="7" binds="">
  <template name="Q{}getResultingDocument" flags="os" as="document-node()?" line="92" module="search-nb.xsl" slots="1">
   <sequence role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="93">
    <param name="Q{}uri-proxied" slot="0" flags="i" as="xs:string">
     <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|uri-proxied">
      <check card="1" diag="8|0|XTTE0590|uri-proxied">
       <cvUntyped to="xs:string">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <fn line="94" name="parse-xml">
     <fn name="serialize">
      <slash>
       <slash>
        <slash simple="1">
         <javaCall xmlns:saxon="http://saxon.sf.net/" name="saxon:discard-document" arg0type="node()?">
          <fn name="document">
           <varRef name="uri-proxied" slot="0"/>
          </fn>
         </javaCall>
         <axis name="child" nodeTest="element(Q{}query)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='query';"/>
        </slash>
        <axis name="child" nodeTest="element(Q{}results)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='results';"/>
       </slash>
       <axis name="child" nodeTest="element()" jsTest="return item.nodeType===1;"/>
      </slash>
      <str val="serializer"/>
     </fn>
    </fn>
   </sequence>
  </template>
 </co>
 <co id="8" binds="9 2">
  <template name="Q{}initialTemplate" flags="os" line="45" module="search-nb.xsl" slots="1">
   <let role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="46" var="query" as="xs:string" slot="0" eval="8">
    <gVarRef name="Q{http://saxon.sf.net/generated-variable}gg1707661177" bSlot="0"/>
    <ufCall line="53" name="Q{http://data.ub.uib.no/ns/function-library}ypl-proxied-async-doc" tailCall="false" bSlot="1" eval="6">
     <varRef name="query" slot="0"/>
    </ufCall>
   </let>
  </template>
 </co>
 <co id="10" binds="">
  <globalVariable name="Q{}debug" type="xs:boolean" line="13" module="search-nb.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.boolean.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <true/>
  </globalVariable>
 </co>
 <co id="9" binds="5">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg1707661177" type="xs:string" line="46" module="search-nb.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <cvUntyped ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="46" to="xs:string">
    <cast as="xs:untypedAtomic" emptiable="0">
     <fn name="concat">
      <str val="https://www.nb.no/services/search/v2/search?q="/>
      <gVarRef name="Q{}q" bSlot="0"/>
     </fn>
    </cast>
   </cvUntyped>
  </globalVariable>
 </co>
 <co id="6" binds="">
  <template name="Q{}callback" flags="os" line="14" module="search-nb.xsl" slots="1">
   <sequence role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="15">
    <param name="Q{}doc-request" slot="0" flags="i" as="xs:anyURI">
     <treat role="conversion" as="xs:anyURI" jsTest="return SaxonJS.U.Atomic.anyURI.matches(item);" diag="8|0|XTTE0590|doc-request">
      <check card="1" diag="8|0|XTTE0590|doc-request">
       <cvUntyped to="xs:anyURI">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <copyOf line="16" validation="preserve" flags="lcm">
     <fn name="document">
      <varRef name="doc-request" slot="0"/>
     </fn>
    </copyOf>
   </sequence>
  </template>
 </co>
 <co id="11" binds="">
  <mode onNo="TC" flags="dWe" patternSlots="0"/>
 </co>
 <co id="12" binds="0">
  <template name="Q{}handleQuery" flags="os" line="97" module="search-nb.xsl" slots="1">
   <sequence role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="98">
    <param name="Q{}query" slot="0" flags="i" as="xs:string">
     <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|query">
      <check card="1" diag="8|0|XTTE0590|query">
       <cvUntyped to="xs:string">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <resultDoc line="99" global="#&#xA;#Mon Jul 23 11:44:45 CEST 2018&#xA;" local="#&#xA;#Mon Jul 23 11:44:45 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <str role="href" val="#result"/>
     <applyT role="content" line="100" mode="Q{}query-result" bSlot="0">
      <fn role="select" name="document">
       <varRef name="query" slot="0"/>
      </fn>
     </applyT>
    </resultDoc>
   </sequence>
  </template>
 </co>
 <overridden/>
 <output>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="30"/>
 </output>
 <output name="serializer">
  <property name="indent" value="yes"/>
  <property name="method" value="xml"/>
 </output>
 <decimalFormat/>
</package>
<?Σ e10dacea?>
