<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="30" packageVersion="1" saxonVersion="9.8.0.12" target="JS" targetVersion="1" relocatable="true">
 <co id="0" binds="">
  <mode name="Q{}query-result" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="s" line="51" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <sequence role="action" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="52">
     <elem name="p" nsuri="" namespaces="ixsl saxon flub">
      <valueOf flags="el">
       <fn name="concat">
        <str val="1st item node "/>
        <fn name="name">
         <dot type="element()"/>
        </fn>
       </fn>
      </valueOf>
     </elem>
     <comment line="54">
      <convert from="xs:untypedAtomic" to="xs:string">
       <data>
        <copyOf flags="vc">
         <dot type="element()"/>
        </copyOf>
       </data>
      </convert>
     </comment>
    </sequence>
   </templateRule>
  </mode>
 </co>
 <co id="1" binds="2">
  <function name="Q{http://data.ub.uib.no/ns/function-library}proxy-doc" line="27" module="search-nb.xsl" eval="8" flags="pU" as="item()*" slots="2">
   <arg name="uri" as="xs:string"/>
   <let role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="29" var="uri-proxied" as="xs:string" slot="1" eval="8">
    <cvUntyped to="xs:string">
     <cast as="xs:untypedAtomic" emptiable="0">
      <fn name="concat">
       <str val="https://query.yahooapis.com/v1/public/yql?q=select%20*%20from%20xml%20where%20url%3D%22"/>
       <fn name="encode-for-uri">
        <varRef name="uri" slot="0"/>
       </fn>
       <str val="%22&amp;format=xml"/>
      </fn>
     </cast>
    </cvUntyped>
    <ifCall line="30" name="Q{http://saxonica.com/ns/interactiveXSLT}schedule-action" type="item()*">
     <int val="0"/>
     <varRef name="uri-proxied" slot="1"/>
     <callT line="31" name="getResultingDocument" bSlot="0">
      <withParam name="Q{}uri-proxied" flags="c" as="xs:string">
       <varRef line="32" name="uri-proxied" slot="1"/>
      </withParam>
     </callT>
    </ifCall>
   </let>
  </function>
 </co>
 <co id="3" vis="PUBLIC" binds="">
  <globalParam name="Q{}q" type="xs:string" line="11" module="search-nb.xsl" visibility="PUBLIC" flags="i" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n==1;};"/>
 </co>
 <co id="4" binds="3">
  <globalVariable name="Q{http://saxon.sf.net/generated-variable}gg605169555" type="xs:string" line="15" module="search-nb.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <cvUntyped ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="15" to="xs:string">
    <cast as="xs:untypedAtomic" emptiable="0">
     <fn name="concat">
      <str val="https://www.nb.no/services/search/v2/search?q="/>
      <gVarRef name="Q{}q" bSlot="0"/>
     </fn>
    </cast>
   </cvUntyped>
  </globalVariable>
 </co>
 <co id="2" binds="">
  <template name="Q{}getResultingDocument" flags="os" as="document-node()?" line="39" module="search-nb.xsl" slots="1">
   <sequence role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="40">
    <param name="Q{}uri-proxied" slot="0" flags="i" as="xs:string">
     <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|uri-proxied">
      <check card="1" diag="8|0|XTTE0590|uri-proxied">
       <cvUntyped to="xs:string">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <fn line="41" name="parse-xml">
     <fn name="serialize">
      <slash>
       <slash>
        <slash simple="1">
         <javaCall xmlns:saxon="http://saxon.sf.net/" name="saxon:discard-document" arg0type="node()?">
          <fn name="document">
           <varRef name="uri-proxied" slot="0"/>
          </fn>
         </javaCall>
         <axis name="child" nodeTest="element(Q{}query)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='query';"/>
        </slash>
        <axis name="child" nodeTest="element(Q{}results)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='results';"/>
       </slash>
       <axis name="child" nodeTest="element()" jsTest="return item.nodeType===1;"/>
      </slash>
      <str val="serializer"/>
     </fn>
    </fn>
   </sequence>
  </template>
 </co>
 <co id="5" binds="4 0 1">
  <template name="Q{}initialTemplate" flags="os" line="14" module="search-nb.xsl" slots="1">
   <let role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="15" var="query" as="xs:string" slot="0" eval="6">
    <gVarRef name="Q{http://saxon.sf.net/generated-variable}gg605169555" bSlot="0"/>
    <resultDoc line="20" global="#&#xA;#Sat Jul 21 11:51:12 CEST 2018&#xA;" local="#&#xA;#Sat Jul 21 11:51:12 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <str role="href" val="#result"/>
     <applyT role="content" line="21" mode="Q{}query-result" bSlot="1">
      <ufCall role="select" line="18" name="Q{http://data.ub.uib.no/ns/function-library}proxy-doc" tailCall="false" bSlot="2" eval="6">
       <varRef name="query" slot="0"/>
      </ufCall>
     </applyT>
    </resultDoc>
   </let>
  </template>
 </co>
 <co id="6" binds="">
  <mode onNo="TC" flags="dWe" patternSlots="0"/>
 </co>
 <co id="7" binds="0">
  <template name="Q{}handleQuery" flags="os" line="44" module="search-nb.xsl" slots="1">
   <sequence role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ saxon=~ math=http://www.w3.org/2005/xpath-functions/math" line="45">
    <param name="Q{}query" slot="0" flags="i" as="xs:string">
     <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|query">
      <check card="1" diag="8|0|XTTE0590|query">
       <cvUntyped to="xs:string">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <resultDoc line="46" global="#&#xA;#Sat Jul 21 11:51:12 CEST 2018&#xA;" local="#&#xA;#Sat Jul 21 11:51:12 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <str role="href" val="#result"/>
     <applyT role="content" line="47" mode="Q{}query-result" bSlot="0">
      <fn role="select" name="document">
       <varRef name="query" slot="0"/>
      </fn>
     </applyT>
    </resultDoc>
   </sequence>
  </template>
 </co>
 <overridden/>
 <output>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="30"/>
 </output>
 <output name="serializer">
  <property name="indent" value="yes"/>
  <property name="method" value="xml"/>
 </output>
 <decimalFormat/>
</package>
<?Σ d38b8e99?>
