<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://ns.saxonica.com/xslt/export" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:vv="http://saxon.sf.net/generated-variable" xmlns:java-type="http://saxon.sf.net/java-type" version="30" packageVersion="1" saxonVersion="9.8.0.12" target="JS" targetVersion="1" relocatable="true">
 <co id="0" binds="">
  <function name="Q{http://data.ub.uib.no/ns/function-library}set-startindex" line="50" module="nb-open-search.xsl" eval="8" flags="pU" as="xs:string" slots="2">
   <arg name="query" as="xs:string"/>
   <arg name="index" as="xs:integer"/>
   <cvUntyped role="body" ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="53" to="xs:string">
    <cast as="xs:untypedAtomic" emptiable="0">
     <fn name="concat">
      <fn name="replace">
       <varRef name="query" slot="0"/>
       <str val="&amp;startIndex=[0-9]+"/>
       <str val=""/>
       <str val=""/>
      </fn>
      <fn name="concat">
       <str val="&amp;startIndex="/>
       <fn name="string">
        <varRef name="index" slot="1"/>
       </fn>
      </fn>
     </fn>
    </cast>
   </cvUntyped>
  </function>
 </co>
 <co id="1" vis="PUBLIC" binds="">
  <globalParam name="Q{}itemsPerPage" type="xs:integer" line="18" module="search-nb.xsl" visibility="PUBLIC" jsAcceptor="return SaxonJS.U.Atomic.integer.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <int val="20"/>
  </globalParam>
 </co>
 <co id="2" binds="3 3 3 3">
  <function name="Q{http://data.ub.uib.no/ns/function-library}cors-uri" line="56" module="saxon-js-utils.xsl" eval="7" flags="pU" as="xs:anyURI" slots="2">
   <arg name="uri" as="xs:string"/>
   <let role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math map=http://www.w3.org/2005/xpath-functions/map" line="58" var="proxy-uri" as="document-node()" slot="1" eval="7">
    <doc line="59" validation="preserve">
     <iterate>
      <ifCall role="select" name="Q{http://www.w3.org/2005/xpath-functions/map}keys" type="xs:anyAtomicType*">
       <gVarRef name="Q{}cors-proxied-uris" bSlot="0"/>
      </ifCall>
      <params role="params"/>
      <choose role="action" line="60">
       <fn name="starts-with">
        <varRef name="uri" slot="0"/>
        <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|1||fn:starts-with">
         <cvUntyped to="xs:string">
          <dot type="xs:anyAtomicType"/>
         </cvUntyped>
        </treat>
       </fn>
       <sequence line="61">
        <dot type="xs:anyAtomicType"/>
        <break/>
       </sequence>
      </choose>
     </iterate>
    </doc>
    <treat line="67" as="xs:anyURI" jsTest="return SaxonJS.U.Atomic.anyURI.matches(item);" diag="5|0|XTTE0780|flub:cors-uri">
     <check card="1" diag="5|0|XTTE0780|flub:cors-uri">
      <cvUntyped to="xs:anyURI">
       <sequence>
        <choose>
         <fn name="not">
          <ifCall name="Q{http://www.w3.org/2005/xpath-functions/map}get" type="item()*">
           <gVarRef name="Q{}cors-proxied-uris" bSlot="1"/>
           <data>
            <varRef name="proxy-uri" slot="1"/>
           </data>
          </ifCall>
         </fn>
         <data line="68">
          <message>
           <sequence role="select">
            <varRef name="uri" slot="0"/>
            <str val=" not f ound in $cors-proxied-uris map."/>
            <fn name="string-join">
             <ifCall name="Q{http://www.w3.org/2005/xpath-functions/map}keys" type="xs:anyAtomicType*">
              <gVarRef name="Q{}cors-proxied-uris" bSlot="2"/>
             </ifCall>
             <str val=", "/>
            </fn>
            <str val="Add a map entry to $cors-proxied-uris"/>
           </sequence>
           <str role="terminate" val="yes"/>
           <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
          </message>
         </data>
        </choose>
        <cast line="71" as="xs:anyURI" emptiable="0">
         <fn name="concat">
          <ifCall name="Q{http://www.w3.org/2005/xpath-functions/map}get" type="item()*">
           <gVarRef name="Q{}cors-proxied-uris" bSlot="3"/>
           <data>
            <varRef name="proxy-uri" slot="1"/>
           </data>
          </ifCall>
          <fn name="substring-after">
           <varRef name="uri" slot="0"/>
           <cvUntyped to="xs:string">
            <data>
             <varRef name="proxy-uri" slot="1"/>
            </data>
           </cvUntyped>
          </fn>
         </fn>
        </cast>
       </sequence>
      </cvUntyped>
     </check>
    </treat>
   </let>
  </function>
 </co>
 <co id="4" binds="">
  <function name="Q{http://data.ub.uib.no/ns/function-library}get-opensearch-param-prefix" line="19" module="nb-open-search.xsl" eval="7" flags="pU" as="item()*" slots="2">
   <arg name="paramname" as="xs:string"/>
   <choose role="body" ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="25">
    <some var="x" slot="1">
     <literal count="7">
      <str val="year"/>
      <str val="month"/>
      <str val="day"/>
      <str val="mediatype"/>
      <str val="languages"/>
      <str val="publisher"/>
      <str val="namecreator"/>
     </literal>
     <vc op="eq" onEmpty="0" comp="CCC">
      <varRef name="x" slot="1"/>
      <varRef name="paramname" slot="0"/>
     </vc>
    </some>
    <fn name="concat">
     <str val="fq="/>
     <varRef name="paramname" slot="0"/>
     <str val=":"/>
    </fn>
    <vc op="eq" onEmpty="0" comp="CCC">
     <varRef name="paramname" slot="0"/>
     <str val="digital"/>
    </vc>
    <str val="fq=digital="/>
    <true/>
    <fn name="concat">
     <varRef name="paramname" slot="0"/>
     <str val="="/>
    </fn>
   </choose>
  </function>
 </co>
 <co id="5" binds="">
  <globalVariable name="Q{}fq" type="xs:string+" line="17" module="nb-open-search.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n&gt;=1;};">
   <literal count="7">
    <str val="year"/>
    <str val="month"/>
    <str val="day"/>
    <str val="mediatype"/>
    <str val="languages"/>
    <str val="publisher"/>
    <str val="namecreator"/>
   </literal>
  </globalVariable>
 </co>
 <co id="6" vis="PUBLIC" binds="">
  <globalParam name="Q{}digitized" type="xs:string" line="20" module="search-nb.xsl" visibility="PUBLIC" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <str val="True"/>
  </globalParam>
 </co>
 <co id="7" binds="">
  <function name="Q{http://data.ub.uib.no/ns/function-library}facet-query" line="41" module="nb-open-search.xsl" eval="7" flags="pU" as="xs:anyURI" slots="1">
   <arg name="query" as="xs:string"/>
   <cast role="body" ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="47" as="xs:anyURI" emptiable="0">
    <fn name="concat">
     <fn name="replace">
      <fn name="replace">
       <varRef name="query" slot="0"/>
       <str val="itemsPerPage=[0-9]+"/>
       <str val="itemsPerPage=1"/>
       <str val=""/>
      </fn>
      <str val="&amp;facet=all"/>
      <str val=""/>
      <str val=""/>
     </fn>
     <str val="&amp;facet=all"/>
    </fn>
   </cast>
  </function>
 </co>
 <co id="8" binds="4">
  <function name="Q{http://data.ub.uib.no/ns/function-library}param-helper" line="28" module="nb-open-search.xsl" eval="7" flags="pU" as="xs:string?" slots="3">
   <arg name="object" as="item()*"/>
   <arg name="name" as="xs:string"/>
   <let role="body" ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="32" var="value-of-param" as="xs:string" slot="2" eval="8">
    <fn name="string">
     <check card="?" diag="0|0||fn:string">
      <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}get" type="item()*">
       <check card="?" diag="0|0||ixsl:get">
        <varRef name="object" slot="0"/>
       </check>
       <varRef name="name" slot="1"/>
      </ifCall>
     </check>
    </fn>
    <choose line="38">
     <varRef name="value-of-param" slot="2"/>
     <fn name="concat">
      <ufCall name="Q{http://data.ub.uib.no/ns/function-library}get-opensearch-param-prefix" tailCall="false" bSlot="0" eval="6">
       <varRef name="name" slot="1"/>
      </ufCall>
      <choose line="35">
       <vc op="eq" onEmpty="0" comp="CCC">
        <varRef name="name" slot="1"/>
        <str val="mediatype"/>
       </vc>
       <fn name="encode-for-uri">
        <fn name="concat">
         <str val="&#34;"/>
         <varRef name="value-of-param" slot="2"/>
         <str val="&#34;"/>
        </fn>
       </fn>
       <true/>
       <fn name="encode-for-uri">
        <varRef name="value-of-param" slot="2"/>
       </fn>
      </choose>
     </fn>
    </choose>
   </let>
  </function>
 </co>
 <co id="9" binds="10">
  <template name="Q{}manifest" flags="os" line="270" module="search-nb.xsl" slots="1">
   <forEach role="body" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="271">
    <let var="vv:LHS1173906142" as="function(*)" slot="0" eval="7">
     <treat as="function(*)" jsTest="return SaxonJS.U.isMap(item) || SaxonJS.U.isArray(item);" diag="3|0||vv:LHS1173906142">
      <dot flags="a"/>
     </treat>
     <choose>
      <instance of="map(*)" jsTest="return SaxonJS.U.isMap(item)">
       <varRef name="vv:LHS1173906142" slot="0"/>
      </instance>
      <ifCall name="Q{http://www.w3.org/2005/xpath-functions/map}get" type="item()*">
       <treat as="map(*)" jsTest="return SaxonJS.U.isMap(item)" diag="0|0||map:get">
        <varRef name="vv:LHS1173906142" slot="0"/>
       </treat>
       <str val="body"/>
      </ifCall>
      <true/>
      <error message="First argument of '?' must be a sequence of maps" code="XPTY0004" isTypeErr="0"/>
     </choose>
    </let>
    <sequence line="272">
     <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}set-style" type="item()?">
      <str val="visibility"/>
      <str val="hidden"/>
      <check card="1" diag="0|2||ixsl:set-style">
       <fn name="id">
        <str val="search"/>
        <check card="1" diag="0|1||fn:id">
         <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}page" type="document-node()?"/>
        </check>
       </fn>
      </check>
     </ifCall>
     <fn line="273" name="id">
      <str val="search"/>
      <check card="1" diag="0|1||fn:id">
       <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}page" type="document-node()?"/>
      </check>
     </fn>
     <resultDoc line="274" global="#&#xA;#Thu Aug 23 13:29:06 CEST 2018&#xA;" local="#&#xA;#Thu Aug 23 13:29:06 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
      <str role="href" val="#manifest"/>
      <sequence role="content" line="275">
       <elem name="div" nsuri="" namespaces="fn map ixsl xhtml saxon flub js">
        <sequence>
         <att name="id" flags="l">
          <str val="open-seadragon-viewer"/>
         </att>
         <att name="style" flags="l">
          <str val="widt:800px; height:600px;"/>
         </att>
        </sequence>
       </elem>
       <applyT line="276" mode="Q{}manifest" bSlot="0">
        <fn role="select" name="json-to-xml">
         <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||fn:json-to-xml">
          <check card="?" diag="0|0||fn:json-to-xml">
           <cvUntyped to="xs:string">
            <data>
             <dot/>
            </data>
           </cvUntyped>
          </check>
         </treat>
        </fn>
       </applyT>
      </sequence>
     </resultDoc>
    </sequence>
   </forEach>
  </template>
 </co>
 <co id="11" binds="8 8 8">
  <function name="Q{http://data.ub.uib.no/ns/function-library}get-params" line="299" module="search-nb.xsl" eval="8" flags="pU" as="xs:string?" slots="1">
   <let role="body" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="300" var="main-object" as="element()*" slot="0" eval="8">
    <fn name="id">
     <str val="main"/>
     <check card="1" diag="0|1||fn:id">
      <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}page" type="document-node()?"/>
     </check>
    </fn>
    <cvUntyped line="305" to="xs:string">
     <cast as="xs:untypedAtomic" emptiable="0">
      <fn name="string-join">
       <sequence>
        <ufCall line="301" name="Q{http://data.ub.uib.no/ns/function-library}param-helper" tailCall="false" bSlot="0" eval="4 0">
         <varRef name="main-object" slot="0"/>
         <str val="itemsPerPage"/>
        </ufCall>
        <ufCall line="302" name="Q{http://data.ub.uib.no/ns/function-library}param-helper" tailCall="false" bSlot="1" eval="4 0">
         <varRef name="main-object" slot="0"/>
         <str val="mediatype"/>
        </ufCall>
        <ufCall line="303" name="Q{http://data.ub.uib.no/ns/function-library}param-helper" tailCall="false" bSlot="2" eval="4 0">
         <varRef name="main-object" slot="0"/>
         <str val="digital"/>
        </ufCall>
       </sequence>
       <str val="&amp;"/>
      </fn>
     </cast>
    </cvUntyped>
   </let>
  </function>
 </co>
 <co id="12" binds="13 14">
  <mode name="Q{}callback" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="1" prio="-0.5" seq="1" rank="1" minImp="0" slots="2" flags="s" line="226" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <sequence role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="227">
     <param name="Q{}callback-name" slot="0" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|callback-name">
       <check card="1" diag="8|0|XTTE0590|callback-name">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="0"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <param line="228" name="Q{}query" slot="1" flags="i" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|query">
       <check card="1" diag="8|0|XTTE0590|query">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="1"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <choose line="230">
      <vc op="eq" onEmpty="0" comp="CCC">
       <varRef name="callback-name" slot="0"/>
       <str val="json-manifest"/>
      </vc>
      <message line="231">
       <fn role="select" name="concat">
        <str val="hello json"/>
        <slash>
         <axis name="self" nodeTest="node()" jsTest="return SaxonJS.U.isNode(item);"/>
         <fn name="name">
          <dot type="element()"/>
         </fn>
        </slash>
       </fn>
       <str role="terminate" val="no"/>
       <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
      </message>
      <vc line="233" op="eq" onEmpty="0" comp="CCC">
       <varRef name="callback-name" slot="0"/>
       <str val="facet"/>
      </vc>
      <applyT line="234" mode="Q{}facet" flags="t" bSlot="0">
       <first role="select">
        <axis name="descendant-or-self" nodeTest="element(Q{http://www.w3.org/2005/Atom}feed)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/Atom'&amp;&amp;q.local==='feed';"/>
       </first>
       <withParam name="Q{}query" flags="t" as="xs:string">
        <varRef line="235" name="query" slot="1"/>
       </withParam>
      </applyT>
      <vc line="238" op="eq" onEmpty="0" comp="CCC">
       <varRef name="callback-name" slot="0"/>
       <str val="basic-result"/>
      </vc>
      <applyT line="239" mode="Q{}basic-search" flags="t" bSlot="1">
       <first role="select">
        <axis name="descendant-or-self" nodeTest="element(Q{http://www.w3.org/2005/Atom}feed)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/Atom'&amp;&amp;q.local==='feed';"/>
       </first>
       <withParam name="Q{}query" flags="t" as="xs:string">
        <varRef line="240" name="query" slot="1"/>
       </withParam>
      </applyT>
      <true/>
      <message line="244">
       <sequence role="select">
        <str val="callback-name: "/>
        <varRef name="callback-name" slot="0"/>
        <str val=" is not defined in mode transform-async"/>
       </sequence>
       <str role="terminate" val="yes"/>
       <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
      </message>
     </choose>
    </sequence>
   </templateRule>
   <templateRule prec="0" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="s" line="16" module="saxon-js-utils.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <message role="action" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math map=http://www.w3.org/2005/xpath-functions/map" line="17">
     <str role="select" val="saxon-js-utils: template match =* mode callback must be implemented in importing stylesheet"/>
     <str role="terminate" val="yes"/>
     <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
    </message>
   </templateRule>
  </mode>
 </co>
 <co id="15" binds="1 16 6">
  <template name="Q{}initialTemplate" flags="os" line="37" module="search-nb.xsl" slots="2">
   <sequence role="body" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="39">
    <message>
     <str role="select" val="initial template"/>
     <str role="terminate" val="no"/>
     <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
    </message>
    <let line="41" var="main" as="element()*" slot="0" eval="8">
     <fn name="id">
      <str val="main"/>
      <check card="1" diag="0|1||fn:id">
       <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}page" type="document-node()?"/>
      </check>
     </fn>
     <let line="42" var="facets" as="element()*" slot="1" eval="8">
      <fn name="id">
       <str val="facets"/>
       <check card="1" diag="0|1||fn:id">
        <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}page" type="document-node()?"/>
       </check>
      </fn>
      <sequence line="44">
       <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}set-property" type="item()?">
        <str val="itemsPerPage"/>
        <gVarRef name="Q{}itemsPerPage" bSlot="0"/>
        <check card="1" diag="0|2||ixsl:set-property">
         <varRef name="main" slot="0"/>
        </check>
       </ifCall>
       <ifCall line="45" name="Q{http://saxonica.com/ns/interactiveXSLT}set-property" type="item()?">
        <str val="mediatype"/>
        <gVarRef name="Q{}mediatype" bSlot="1"/>
        <check card="1" diag="0|2||ixsl:set-property">
         <varRef name="main" slot="0"/>
        </check>
       </ifCall>
       <ifCall line="46" name="Q{http://saxonica.com/ns/interactiveXSLT}set-property" type="item()?">
        <str val="digital"/>
        <gVarRef name="Q{}digitized" bSlot="2"/>
        <check card="1" diag="0|2||ixsl:set-property">
         <varRef name="main" slot="0"/>
        </check>
       </ifCall>
       <ifCall line="47" name="Q{http://saxonica.com/ns/interactiveXSLT}set-property" type="item()?">
        <str val="numPerFacet"/>
        <int val="8"/>
        <check card="1" diag="0|2||ixsl:set-property">
         <varRef name="facets" slot="1"/>
        </check>
       </ifCall>
      </sequence>
     </let>
    </let>
   </sequence>
  </template>
 </co>
 <co id="17" binds="12">
  <template name="Q{}async-transform" flags="os" line="76" module="saxon-js-utils.xsl" slots="4">
   <sequence role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math map=http://www.w3.org/2005/xpath-functions/map" line="77">
    <param name="Q{}doc-request" slot="0" flags="i" as="xs:anyURI">
     <treat role="conversion" as="xs:anyURI" jsTest="return SaxonJS.U.Atomic.anyURI.matches(item);" diag="8|0|XTTE0590|doc-request">
      <check card="1" diag="8|0|XTTE0590|doc-request">
       <cvUntyped to="xs:anyURI">
        <data>
         <supplied slot="0"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <param line="78" name="Q{}id" slot="1" flags="i" as="xs:ID">
     <treat role="conversion" as="xs:ID" jsTest="return SaxonJS.U.Atomic.ID.matches(item);" diag="8|0|XTTE0590|id">
      <check card="1" diag="8|0|XTTE0590|id">
       <cvUntyped to="xs:ID">
        <data>
         <supplied slot="1"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <param line="79" name="Q{}callback-name" slot="2" flags="i" as="xs:string">
     <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|callback-name">
      <check card="1" diag="8|0|XTTE0590|callback-name">
       <cvUntyped to="xs:string">
        <data>
         <supplied slot="2"/>
        </data>
       </cvUntyped>
      </check>
     </treat>
    </param>
    <param line="80" name="Q{}method" slot="3">
     <str role="select" val=""/>
     <supplied role="conversion" slot="3"/>
    </param>
    <choose line="81">
     <fn name="empty">
      <fn name="id">
       <varRef name="id" slot="1"/>
       <check card="1" diag="0|1||fn:id">
        <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}page" type="document-node()?"/>
       </check>
      </fn>
     </fn>
     <message line="82">
      <fn role="select" name="concat">
       <str val="id: "/>
       <varRef name="id" slot="1"/>
       <str val=" not present in webpage"/>
      </fn>
      <str role="terminate" val="yes"/>
      <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
     </message>
    </choose>
    <resultDoc line="86" global="#&#xA;#Thu Aug 23 13:29:06 CEST 2018&#xA;" local="#&#xA;#Thu Aug 23 13:29:06 CEST 2018&#xA;method={http\://saxonica.com/ns/interactiveXSLT}replace-content&#xA;">
     <fn role="href" name="concat">
      <str val="#"/>
      <varRef name="id" slot="1"/>
     </fn>
     <applyT role="content" line="91" mode="Q{}callback" bSlot="0">
      <slash role="select" simple="1">
       <treat as="node()" jsTest="return SaxonJS.U.isNode(item);" diag="1|0|XPTY0019|/">
        <choose line="89">
         <gc op="=" card="N:1" comp="GAC|http://www.w3.org/2005/xpath-functions/collation/codepoint">
          <data>
           <varRef name="method" slot="3"/>
          </data>
          <str val="xml"/>
         </gc>
         <fn name="document">
          <varRef name="doc-request" slot="0"/>
         </fn>
         <gc op="=" card="N:1" comp="GAC|http://www.w3.org/2005/xpath-functions/collation/codepoint">
          <data>
           <varRef name="method" slot="3"/>
          </data>
          <str val="json-text"/>
         </gc>
         <fn name="json-to-xml">
          <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||fn:json-to-xml">
           <check card="?" diag="0|0||fn:json-to-xml">
            <cvUntyped to="xs:string">
             <data>
              <fn name="parse-json">
               <check card="1" diag="0|0||fn:parse-json">
                <fn name="unparsed-text">
                 <fn name="string">
                  <varRef name="doc-request" slot="0"/>
                 </fn>
                </fn>
               </check>
              </fn>
             </data>
            </cvUntyped>
           </check>
          </treat>
         </fn>
        </choose>
       </treat>
       <axis name="child" nodeTest="element()" jsTest="return item.nodeType===1;"/>
      </slash>
      <withParam name="Q{}callback-name" as="xs:string">
       <varRef line="92" name="callback-name" slot="2"/>
      </withParam>
      <withParam name="Q{}id" as="xs:ID">
       <varRef line="93" name="id" slot="1"/>
      </withParam>
      <withParam name="Q{}query" as="xs:anyURI">
       <varRef line="94" name="doc-request" slot="0"/>
      </withParam>
     </applyT>
    </resultDoc>
   </sequence>
  </template>
 </co>
 <co id="14" binds="2 2">
  <mode name="Q{}basic-search" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="1" prio="2.0" seq="1" rank="0" minImp="0" slots="0" flags="s" line="167" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <empty role="action"/>
   </templateRule>
   <templateRule prec="1" prio="3.0" seq="2" rank="1" minImp="0" slots="0" flags="s" line="169" module="search-nb.xsl">
    <p.nodeTest role="match" test="element(Q{http://www.w3.org/2005/Atom}entry)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/Atom'&amp;&amp;q.local==='entry';"/>
    <elem role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="170" name="li" nsuri="" namespaces="fn map ixsl xhtml saxon flub js">
     <sequence>
      <att name="class" flags="l">
       <str val="list-group-item list-group-item-action flex-column align-items-start"/>
      </att>
      <att name="id" flags="l">
       <fn name="concat">
        <str val="sesam_"/>
        <fn name="string-join">
         <convert from="xs:untypedAtomic" to="xs:string">
          <data>
           <axis name="child" nodeTest="element(Q{http://www.nb.no/xml/search/1.0/}sesamid)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='sesamid';"/>
          </data>
         </convert>
         <str val=" "/>
        </fn>
       </fn>
      </att>
      <elem line="171" name="div" nsuri="" flags="l">
       <sequence>
        <att name="class" flags="l">
         <str val="d-flex w-100 justify-content-between"/>
        </att>
        <elem line="173" name="h5" nsuri="" flags="l">
         <sequence>
          <att name="class" flags="l">
           <str val="mb-1"/>
          </att>
          <valueOf flags="el">
           <fn name="string-join">
            <convert from="xs:untypedAtomic" to="xs:string">
             <data>
              <axis name="child" nodeTest="element(Q{http://www.w3.org/2005/Atom}title)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/Atom'&amp;&amp;q.local==='title';"/>
             </data>
            </convert>
            <str val=" "/>
           </fn>
          </valueOf>
         </sequence>
        </elem>
        <elem line="174" name="small" nsuri="" flags="l">
         <valueOf flags="el">
          <fn name="concat">
           <fn name="string-join">
            <convert from="xs:untypedAtomic" to="xs:string">
             <data>
              <axis name="child" nodeTest="element(Q{http://www.nb.no/xml/search/1.0/}namecreator)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='namecreator';"/>
             </data>
            </convert>
            <str val=" "/>
           </fn>
           <str val=" ("/>
           <fn name="string-join">
            <convert from="xs:anyAtomicType" to="xs:string">
             <data>
              <first>
               <sequence>
                <axis name="child" nodeTest="element(Q{http://www.nb.no/xml/search/1.0/}year)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='year';"/>
                <str val="Ikke oppgitt"/>
               </sequence>
              </first>
             </data>
            </convert>
            <str val=" "/>
           </fn>
           <str val=") "/>
          </fn>
         </valueOf>
        </elem>
       </sequence>
      </elem>
      <elem line="176" name="p" nsuri="" flags="l">
       <sequence>
        <att name="class" flags="l">
         <str val="mb-1"/>
        </att>
        <valueOf flags="el">
         <fn name="string-join">
          <convert from="xs:untypedAtomic" to="xs:string">
           <data>
            <axis name="child" nodeTest="element(Q{http://www.w3.org/2005/Atom}summary)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/Atom'&amp;&amp;q.local==='summary';"/>
           </data>
          </convert>
          <str val=" "/>
         </fn>
        </valueOf>
       </sequence>
      </elem>
     </sequence>
    </elem>
   </templateRule>
   <templateRule prec="1" prio="3.0" seq="0" rank="1" minImp="0" slots="4" flags="s" line="130" module="search-nb.xsl">
    <p.nodeTest role="match" test="element(Q{http://www.w3.org/2005/Atom}feed)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/Atom'&amp;&amp;q.local==='feed';"/>
    <sequence role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="131">
     <param name="Q{}query" slot="0" flags="t">
      <str role="select" val=""/>
      <supplied role="conversion" slot="0"/>
     </param>
     <let line="132" var="next" as="xs:anyURI?" slot="1" eval="7">
      <choose>
       <fn name="exists">
        <filter flags="b">
         <axis name="child" nodeTest="element(Q{http://www.w3.org/2005/Atom}link)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/Atom'&amp;&amp;q.local==='link';"/>
         <gc op="=" card="1:1" comp="CCC">
          <attVal name="Q{}rel" chk="0"/>
          <str val="next"/>
         </gc>
        </filter>
       </fn>
       <ufCall name="Q{http://data.ub.uib.no/ns/function-library}cors-uri" tailCall="false" bSlot="0" eval="4">
        <check card="1" diag="0|0||flub:cors-uri">
         <cvUntyped to="xs:string">
          <data>
           <slash>
            <filter flags="b">
             <axis name="child" nodeTest="element(Q{http://www.w3.org/2005/Atom}link)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/Atom'&amp;&amp;q.local==='link';"/>
             <gc op="=" card="1:1" comp="CCC">
              <attVal name="Q{}rel" chk="0"/>
              <str val="next"/>
             </gc>
            </filter>
            <axis name="attribute" nodeTest="attribute(Q{}href)" jsTest="return item.name==='href'"/>
           </slash>
          </data>
         </cvUntyped>
        </check>
       </ufCall>
      </choose>
      <sequence line="134">
       <message>
        <fn role="select" name="concat">
         <str val="next: "/>
         <varRef name="next" slot="1"/>
        </fn>
        <str role="terminate" val="no"/>
        <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
       </message>
       <let line="136" var="previous" as="xs:anyURI?" slot="2" eval="7">
        <choose>
         <fn name="exists">
          <filter flags="b">
           <axis name="child" nodeTest="element(Q{http://www.w3.org/2005/Atom}link)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/Atom'&amp;&amp;q.local==='link';"/>
           <gc op="=" card="1:1" comp="CCC">
            <attVal name="Q{}rel" chk="0"/>
            <str val="previous"/>
           </gc>
          </filter>
         </fn>
         <ufCall name="Q{http://data.ub.uib.no/ns/function-library}cors-uri" tailCall="false" bSlot="1" eval="4">
          <check card="1" diag="0|0||flub:cors-uri">
           <cvUntyped to="xs:string">
            <data>
             <slash>
              <filter flags="b">
               <axis name="child" nodeTest="element(Q{http://www.w3.org/2005/Atom}link)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/Atom'&amp;&amp;q.local==='link';"/>
               <gc op="=" card="1:1" comp="CCC">
                <attVal name="Q{}rel" chk="0"/>
                <str val="previous"/>
               </gc>
              </filter>
              <axis name="attribute" nodeTest="attribute(Q{}href)" jsTest="return item.name==='href'"/>
             </slash>
            </data>
           </cvUntyped>
          </check>
         </ufCall>
        </choose>
        <sequence line="137">
         <elem name="div" nsuri="" namespaces="fn map ixsl xhtml saxon flub js">
          <sequence>
           <att name="class" flags="l">
            <str val="container"/>
           </att>
           <elem line="138" name="span" nsuri="" flags="l">
            <valueOf flags="el">
             <fn name="concat">
              <str val="Resultat av søket: "/>
              <fn name="string-join">
               <convert from="xs:untypedAtomic" to="xs:string">
                <data>
                 <axis name="child" nodeTest="element(Q{http://a9.com/-/spec/opensearch/1.1/}startIndex)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://a9.com/-/spec/opensearch/1.1/'&amp;&amp;q.local==='startIndex';"/>
                </data>
               </convert>
               <str val=" "/>
              </fn>
              <str val=" til "/>
              <fn name="string">
               <convert from="xs:integer" to="xs:string">
                <arith op="-" calc="i-i">
                 <arith op="+" calc="i+i">
                  <cast as="xs:integer" emptiable="1">
                   <atomSing card="?" diag="2|0||cast as">
                    <axis name="child" nodeTest="element(Q{http://a9.com/-/spec/opensearch/1.1/}startIndex)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://a9.com/-/spec/opensearch/1.1/'&amp;&amp;q.local==='startIndex';"/>
                   </atomSing>
                  </cast>
                  <cast as="xs:integer" emptiable="1">
                   <atomSing card="?" diag="2|0||cast as">
                    <axis name="child" nodeTest="element(Q{http://a9.com/-/spec/opensearch/1.1/}itemsPerPage)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://a9.com/-/spec/opensearch/1.1/'&amp;&amp;q.local==='itemsPerPage';"/>
                   </atomSing>
                  </cast>
                 </arith>
                 <int val="1"/>
                </arith>
               </convert>
              </fn>
              <str val=" av "/>
              <fn name="string-join">
               <convert from="xs:untypedAtomic" to="xs:string">
                <data>
                 <axis name="child" nodeTest="element(Q{http://a9.com/-/spec/opensearch/1.1/}totalResults)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://a9.com/-/spec/opensearch/1.1/'&amp;&amp;q.local==='totalResults';"/>
                </data>
               </convert>
               <str val=" "/>
              </fn>
             </fn>
            </valueOf>
           </elem>
           <elem line="140" name="div" nsuri="" flags="l">
            <sequence>
             <elem name="button" nsuri="" flags="l" namespaces="fn map ixsl xhtml saxon flub js">
              <sequence>
               <att name="name" flags="l">
                <str val="previous-result"/>
               </att>
               <att name="class" flags="l">
                <str val="btn"/>
               </att>
               <choose line="141">
                <fn name="not">
                 <varRef name="previous" slot="2"/>
                </fn>
                <att name="disabled" flags="l">
                 <str val=""/>
                </att>
               </choose>
               <elem line="144" name="i" nsuri="" flags="l" namespaces="fn map ixsl xhtml saxon flub js">
                <att name="class" flags="l">
                 <str val="fas fa-arrow-left"/>
                </att>
               </elem>
              </sequence>
             </elem>
             <elem line="146" name="button" nsuri="" flags="l" namespaces="fn map ixsl xhtml saxon flub js">
              <sequence>
               <att name="name" flags="l">
                <str val="next-result"/>
               </att>
               <att name="class" flags="l">
                <str val="btn"/>
               </att>
               <choose line="147">
                <fn name="not">
                 <varRef name="next" slot="1"/>
                </fn>
                <att name="disabled" flags="l">
                 <str val=""/>
                </att>
               </choose>
               <elem line="150" name="i" nsuri="" flags="l" namespaces="fn map ixsl xhtml saxon flub js">
                <att name="class" flags="l">
                 <str val="fas fa-arrow-right"/>
                </att>
               </elem>
              </sequence>
             </elem>
            </sequence>
           </elem>
          </sequence>
         </elem>
         <elem line="154" name="div" nsuri="" namespaces="fn map ixsl xhtml saxon flub js">
          <sequence>
           <att name="class" flags="l">
            <str val="list-group"/>
           </att>
           <att name="id" flags="l">
            <str val="basic-search-result"/>
           </att>
           <applyT line="155" flags="ci" bSlot="-1">
            <axis role="select" name="child" nodeTest="node()" jsTest="return true;"/>
           </applyT>
          </sequence>
         </elem>
         <message line="158">
          <fn role="select" name="concat">
           <str val="mode facet query:"/>
           <atomSing card="?" diag="0|1||fn:concat">
            <varRef name="query" slot="0"/>
           </atomSing>
          </fn>
          <str role="terminate" val="no"/>
          <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
         </message>
         <let line="161" var="result-fragment" as="element()*" slot="3" eval="8">
          <fn name="id">
           <str val="result"/>
           <check card="1" diag="0|1||fn:id">
            <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}page" type="document-node()?"/>
           </check>
          </fn>
          <sequence line="162">
           <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}set-property" type="item()?">
            <str val="previous"/>
            <varRef name="previous" slot="2"/>
            <check card="1" diag="0|2||ixsl:set-property">
             <varRef name="result-fragment" slot="3"/>
            </check>
           </ifCall>
           <ifCall line="163" name="Q{http://saxonica.com/ns/interactiveXSLT}set-property" type="item()?">
            <str val="next"/>
            <varRef name="next" slot="1"/>
            <check card="1" diag="0|2||ixsl:set-property">
             <varRef name="result-fragment" slot="3"/>
            </check>
           </ifCall>
           <ifCall line="164" name="Q{http://saxonica.com/ns/interactiveXSLT}set-property" type="item()?">
            <str val="query"/>
            <check card="?" diag="0|1||ixsl:set-property">
             <varRef name="query" slot="0"/>
            </check>
            <check card="1" diag="0|2||ixsl:set-property">
             <varRef name="result-fragment" slot="3"/>
            </check>
           </ifCall>
          </sequence>
         </let>
        </sequence>
       </let>
      </sequence>
     </let>
    </sequence>
   </templateRule>
  </mode>
 </co>
 <co id="18" binds="">
  <function name="Q{http://data.ub.uib.no/ns/function-library}facet-uri-component" line="56" module="nb-open-search.xsl" eval="9" flags="pU" as="item()*" slots="2">
   <arg name="facet-name" as="xs:string"/>
   <arg name="facet-value" as="xs:string"/>
   <valueOf role="body" ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" line="62">
    <fn name="concat">
     <str val="&amp;fq="/>
     <varRef name="facet-name" slot="0"/>
     <str val=":"/>
     <fn name="encode-for-uri">
      <fn name="concat">
       <str val="&#34;"/>
       <varRef name="facet-value" slot="1"/>
       <str val="&#34;"/>
      </fn>
     </fn>
    </fn>
   </valueOf>
  </function>
 </co>
 <co id="13" binds="19 13 13">
  <mode name="Q{}facet" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="1" prio="0.0" seq="3" rank="0" minImp="0" slots="3" flags="s" line="200" module="search-nb.xsl">
    <p.nodeTest role="match" test="element(Q{http://www.nb.no/xml/search/1.0/}value)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='value';"/>
    <sequence role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="201">
     <param name="Q{}query" slot="0" flags="ti" as="xs:string">
      <treat role="conversion" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="8|0|XTTE0590|query">
       <check card="1" diag="8|0|XTTE0590|query">
        <cvUntyped to="xs:string">
         <data>
          <supplied slot="0"/>
         </data>
        </cvUntyped>
       </check>
      </treat>
     </param>
     <let line="202" var="facet-name" as="xs:string" slot="1" eval="7">
      <check card="1" diag="3|0|XTTE0570|facet-name">
       <cvUntyped to="xs:string">
        <data>
         <docOrder intra="1">
          <slash>
           <fn name="reverse">
            <slash simple="1">
             <dot type="element(Q{http://www.nb.no/xml/search/1.0/}value)"/>
             <axis name="ancestor" nodeTest="element(Q{http://www.nb.no/xml/search/1.0/}facet)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='facet';"/>
            </slash>
           </fn>
           <axis name="child" nodeTest="element(Q{http://www.nb.no/xml/search/1.0/}name)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='name';"/>
          </slash>
         </docOrder>
        </data>
       </cvUntyped>
      </check>
      <let line="204" var="is-active" as="xs:boolean" slot="2" eval="8">
       <fn name="contains">
        <varRef name="query" slot="0"/>
        <cvUntyped line="203" to="xs:string">
         <cast ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" module="nb-open-search.xsl" line="62" as="xs:untypedAtomic" emptiable="0">
          <fn name="concat">
           <str val="&amp;fq="/>
           <varRef ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="203" name="facet-name" slot="1"/>
           <str val=":"/>
           <fn name="encode-for-uri">
            <fn name="concat">
             <str val="&#34;"/>
             <cvUntyped ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="203" to="xs:string">
              <data>
               <dot type="element(Q{http://www.nb.no/xml/search/1.0/}value)"/>
              </data>
             </cvUntyped>
             <str val="&#34;"/>
            </fn>
           </fn>
          </fn>
         </cast>
        </cvUntyped>
       </fn>
       <choose line="206">
        <or op="or">
         <compareToInt op="lt" val="8">
          <arith op="+" calc="i+i">
           <fn name="count">
            <slash simple="1">
             <dot type="element(Q{http://www.nb.no/xml/search/1.0/}value)"/>
             <axis name="preceding-sibling" nodeTest="element()" jsTest="return item.nodeType===1;"/>
            </slash>
           </fn>
           <fn name="count">
            <filter flags="b">
             <axis name="following-sibling" nodeTest="element()" jsTest="return item.nodeType===1;"/>
             <fn name="contains">
              <varRef name="query" slot="0"/>
              <cvUntyped to="xs:string">
               <cast ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" module="nb-open-search.xsl" line="62" as="xs:untypedAtomic" emptiable="0">
                <fn name="concat">
                 <str val="&amp;fq="/>
                 <varRef ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="206" name="facet-name" slot="1"/>
                 <str val=":"/>
                 <fn name="encode-for-uri">
                  <fn name="concat">
                   <str val="&#34;"/>
                   <cvUntyped ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="206" to="xs:string">
                    <data>
                     <dot type="element()"/>
                    </data>
                   </cvUntyped>
                   <str val="&#34;"/>
                  </fn>
                 </fn>
                </fn>
               </cast>
              </cvUntyped>
             </fn>
            </filter>
           </fn>
          </arith>
         </compareToInt>
         <varRef name="is-active" slot="2"/>
        </or>
        <elem line="211" name="a" nsuri="" namespaces="fn map ixsl xhtml saxon flub js">
         <sequence>
          <att name="id" flags="l">
           <fn name="concat">
            <str val="facet_result_"/>
            <varRef name="facet-name" slot="1"/>
            <str val="_"/>
            <fn name="generate-id">
             <dot type="element(Q{http://www.nb.no/xml/search/1.0/}value)"/>
            </fn>
           </fn>
          </att>
          <att name="class" flags="l">
           <fn name="concat">
            <str val="list-group-item list-group-item-action d-flex justify-content-between align-items-center             "/>
            <choose>
             <varRef name="is-active" slot="2"/>
             <str val=" active"/>
             <true/>
             <str val=""/>
            </choose>
           </fn>
          </att>
          <choose line="212">
           <varRef name="is-active" slot="2"/>
           <att line="213" name="style" flags="l">
            <str val="color: white"/>
           </att>
          </choose>
          <elem line="215" name="span" nsuri="" flags="l">
           <sequence>
            <att name="class" flags="l">
             <str val="facet-value"/>
            </att>
            <valueOf flags="l">
             <convert from="xs:untypedAtomic" to="xs:string">
              <data>
               <dot type="element(Q{http://www.nb.no/xml/search/1.0/}value)"/>
              </data>
             </convert>
            </valueOf>
           </sequence>
          </elem>
          <elem line="216" name="span" nsuri="" flags="l" namespaces="fn map ixsl xhtml saxon flub js">
           <sequence>
            <att name="class" flags="l">
             <str val="badge badge-primary badge-pill"/>
            </att>
            <choose line="217">
             <varRef name="is-active" slot="2"/>
             <att line="218" name="style" flags="l">
              <str val="background-color: white; color: black"/>
             </att>
            </choose>
            <valueOf flags="el">
             <convert from="xs:untypedAtomic" to="xs:string">
              <attVal name="Q{http://www.nb.no/xml/search/1.0/}count" chk="0"/>
             </convert>
            </valueOf>
           </sequence>
          </elem>
         </sequence>
        </elem>
       </choose>
      </let>
     </let>
    </sequence>
   </templateRule>
   <templateRule prec="1" prio="4.0" seq="1" rank="2" minImp="0" slots="0" flags="s" line="188" module="search-nb.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{http://www.nb.no/xml/search/1.0/}facet)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='facet';"/>
     <gc ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="188" op="=" card="M:N" comp="GAC|http://www.w3.org/2005/xpath-functions/collation/codepoint">
      <data>
       <axis name="child" nodeTest="element(Q{http://www.nb.no/xml/search/1.0/}name)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='name';"/>
      </data>
      <data>
       <gVarRef name="Q{}ignore-facets" bSlot="0"/>
      </data>
     </gc>
    </p.withPredicate>
    <empty role="action"/>
   </templateRule>
   <templateRule prec="1" prio="0.5" seq="2" rank="1" minImp="0" slots="0" flags="s" line="190" module="search-nb.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{http://www.nb.no/xml/search/1.0/}facet)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='facet';"/>
     <slash ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="190">
      <axis name="child" nodeTest="element(Q{http://www.nb.no/xml/search/1.0/}values)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='values';"/>
      <axis name="child" nodeTest="element(Q{http://www.nb.no/xml/search/1.0/}value)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='value';"/>
     </slash>
    </p.withPredicate>
    <elem role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="191" name="div" nsuri="" namespaces="fn map ixsl xhtml saxon flub js">
     <sequence>
      <att name="class" flags="l">
       <str val="ui"/>
      </att>
      <att name="id" flags="l">
       <fn name="concat">
        <str val="facet_"/>
        <fn name="string-join">
         <convert from="xs:untypedAtomic" to="xs:string">
          <data>
           <axis name="child" nodeTest="element(Q{http://www.nb.no/xml/search/1.0/}name)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='name';"/>
          </data>
         </convert>
         <str val=" "/>
        </fn>
       </fn>
      </att>
      <elem line="192" name="h3" nsuri="" flags="l">
       <valueOf flags="l">
        <fn name="string-join">
         <convert from="xs:untypedAtomic" to="xs:string">
          <data>
           <axis name="child" nodeTest="element(Q{http://www.nb.no/xml/search/1.0/}name)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.nb.no/xml/search/1.0/'&amp;&amp;q.local==='name';"/>
          </data>
         </convert>
         <str val=" "/>
        </fn>
       </valueOf>
      </elem>
      <elem line="194" name="div" nsuri="" flags="l" namespaces="fn map ixsl xhtml saxon flub js">
       <sequence>
        <att name="class" flags="l">
         <str val="list-group"/>
        </att>
        <applyT line="195" mode="Q{}facet" flags="i" bSlot="1">
         <axis role="select" name="child" nodeTest="node()" jsTest="return true;"/>
        </applyT>
       </sequence>
      </elem>
     </sequence>
    </elem>
   </templateRule>
   <templateRule prec="1" prio="0.0" seq="0" rank="0" minImp="0" slots="0" flags="s" line="184" module="search-nb.xsl">
    <p.nodeTest role="match" test="element(Q{http://www.w3.org/2005/Atom}feed)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/Atom'&amp;&amp;q.local==='feed';"/>
    <applyT role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="185" mode="Q{}facet" flags="ti" bSlot="2">
     <axis role="select" name="child" nodeTest="node()" jsTest="return true;"/>
    </applyT>
   </templateRule>
   <templateRule prec="1" prio="4.0" seq="1" rank="2" minImp="0" slots="0" flags="s" line="188" module="search-nb.xsl">
    <p.nodeTest role="match" test="text()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===3;"/>
    <empty role="action"/>
   </templateRule>
  </mode>
 </co>
 <co id="16" vis="PUBLIC" binds="">
  <globalParam name="Q{}mediatype" type="xs:string" line="19" module="search-nb.xsl" visibility="PUBLIC" jsAcceptor="return SaxonJS.U.Atomic.string.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <str val="bøker"/>
  </globalParam>
 </co>
 <co id="19" vis="PUBLIC" binds="">
  <globalParam name="Q{}ignore-facets" type="item()*" line="21" module="search-nb.xsl" visibility="PUBLIC" jsAcceptor="return val;" jsCardCheck="function c() {return true;};">
   <literal count="6">
    <str val="ddc1"/>
    <str val="ddc2"/>
    <str val="ddc3"/>
    <str val="day"/>
    <str val="month"/>
    <str val="dra_base"/>
   </literal>
  </globalParam>
 </co>
 <co id="20" binds="9 2 21 2 21 21 2 21 22 21">
  <mode name="Q{http://saxonica.com/ns/interactiveXSLT}onclick" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="1" prio="0.5" seq="3" rank="0" minImp="0" slots="0" flags="s" line="113" module="search-nb.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{}li)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='li';"/>
     <fn ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="113" name="starts-with">
      <cvUntyped to="xs:string">
       <attVal name="Q{}id" chk="0"/>
      </cvUntyped>
      <str val="sesam_"/>
     </fn>
    </p.withPredicate>
    <sequence role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="114">
     <message>
      <str role="select" val="result item"/>
      <str role="terminate" val="no"/>
      <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
     </message>
     <ifCall line="123" name="Q{http://saxonica.com/ns/interactiveXSLT}schedule-action" type="item()*">
      <int val="0"/>
      <empty/>
      <callT name="manifest" bSlot="0"/>
      <ifCall line="121" name="Q{http://www.w3.org/2005/xpath-functions/map}merge" type="map(*)">
       <sequence>
        <map size="1">
         <str val="method"/>
         <str val="GET"/>
        </map>
        <ifCall name="Q{http://www.w3.org/2005/xpath-functions/map}entry" type="map(*)">
         <str val="href"/>
         <fn line="115" name="string">
          <ufCall name="Q{http://data.ub.uib.no/ns/function-library}cors-uri" tailCall="false" bSlot="1" eval="8">
           <cvUntyped to="xs:string">
            <cast as="xs:untypedAtomic" emptiable="0">
             <fn name="concat">
              <str val="https://api.nb.no/catalog/v1/iiif/"/>
              <fn name="substring-after">
               <cvUntyped to="xs:string">
                <attVal name="Q{}id" chk="0"/>
               </cvUntyped>
               <str val="sesam_"/>
              </fn>
              <str val="/manifest"/>
             </fn>
            </cast>
           </cvUntyped>
          </ufCall>
         </fn>
        </ifCall>
        <map size="1">
         <str val="media-type"/>
         <str val="text/plain"/>
        </map>
       </sequence>
       <map size="2">
        <str val="duplicates"/>
        <str val="reject"/>
        <str val="duplicates-error-code"/>
        <str val="XQDY0137"/>
       </map>
      </ifCall>
     </ifCall>
    </sequence>
   </templateRule>
   <templateRule prec="1" prio="0.5" seq="1" rank="0" minImp="0" slots="4" flags="s" line="66" module="search-nb.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{}a)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='a';"/>
     <fn ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="66" name="starts-with">
      <cvUntyped to="xs:string">
       <attVal name="Q{}id" chk="0"/>
      </cvUntyped>
      <str val="facet_result_"/>
     </fn>
    </p.withPredicate>
    <let role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="67" var="query" as="item()*" slot="0" eval="8">
     <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}get" type="item()*">
      <check card="?" diag="0|0||ixsl:get">
       <fn name="id">
        <str val="result"/>
        <check card="1" diag="0|1||fn:id">
         <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}page" type="document-node()?"/>
        </check>
       </fn>
      </check>
      <str val="query"/>
     </ifCall>
     <let line="69" var="facet-uri-component" as="text()" slot="1" eval="9">
      <valueOf ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" module="nb-open-search.xsl" line="62">
       <fn name="concat">
        <str val="&amp;fq="/>
        <check ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="68" card="1" diag="0|0||flub:facet-uri-component">
         <subscript>
          <fn name="tokenize">
           <cvUntyped to="xs:string">
            <attVal name="Q{}id" chk="0"/>
           </cvUntyped>
           <str val="_"/>
           <str val=""/>
          </fn>
          <int val="3"/>
         </subscript>
        </check>
        <str val=":"/>
        <fn name="encode-for-uri">
         <fn name="concat">
          <str val="&#34;"/>
          <check ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="69" card="1" diag="0|1||flub:facet-uri-component">
           <cvUntyped to="xs:string">
            <data>
             <filter flags="b">
              <axis name="child" nodeTest="element(Q{}span)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='span';"/>
              <gc op="=" card="1:1" comp="CCC">
               <attVal name="Q{}class" chk="0"/>
               <str val="facet-value"/>
              </gc>
             </filter>
            </data>
           </cvUntyped>
          </check>
          <str val="&#34;"/>
         </fn>
        </fn>
       </fn>
      </valueOf>
      <let line="70" var="new-query" as="xs:untypedAtomic" slot="2" eval="7">
       <cast line="71" as="xs:untypedAtomic" emptiable="0">
        <fn ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" module="nb-open-search.xsl" line="53" name="concat">
         <cvUntyped to="xs:string">
          <cast as="xs:untypedAtomic" emptiable="0">
           <fn name="concat">
            <fn name="replace">
             <treat ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="71" as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||flub:set-startindex">
              <check card="1" diag="0|0||flub:set-startindex">
               <cvUntyped to="xs:string">
                <data>
                 <varRef name="query" slot="0"/>
                </data>
               </cvUntyped>
              </check>
             </treat>
             <str val="&amp;startIndex=[0-9]+"/>
             <str val=""/>
             <str val=""/>
            </fn>
            <str val="&amp;startIndex=1"/>
           </fn>
          </cast>
         </cvUntyped>
         <convert ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="71" from="xs:untypedAtomic" to="xs:string">
          <data>
           <varRef name="facet-uri-component" slot="1"/>
          </data>
         </convert>
        </fn>
       </cast>
       <choose line="74">
        <fn name="contains">
         <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||fn:contains">
          <check card="?" diag="0|0||fn:contains">
           <cvUntyped to="xs:string">
            <data>
             <varRef name="query" slot="0"/>
            </data>
           </cvUntyped>
          </check>
         </treat>
         <cvUntyped to="xs:string">
          <data>
           <varRef name="facet-uri-component" slot="1"/>
          </data>
         </cvUntyped>
        </fn>
        <let line="77" var="remove-facet-query" as="xs:string" slot="3" eval="8">
         <cvUntyped ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" module="nb-open-search.xsl" line="53" to="xs:string">
          <cast as="xs:untypedAtomic" emptiable="0">
           <fn name="concat">
            <fn name="replace">
             <fn ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="77" name="concat">
              <fn name="substring-before">
               <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||fn:substring-before">
                <check card="?" diag="0|0||fn:substring-before">
                 <cvUntyped to="xs:string">
                  <data>
                   <varRef name="query" slot="0"/>
                  </data>
                 </cvUntyped>
                </check>
               </treat>
               <cvUntyped to="xs:string">
                <data>
                 <varRef name="facet-uri-component" slot="1"/>
                </data>
               </cvUntyped>
              </fn>
              <fn name="substring-after">
               <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||fn:substring-after">
                <check card="?" diag="0|0||fn:substring-after">
                 <cvUntyped to="xs:string">
                  <data>
                   <varRef name="query" slot="0"/>
                  </data>
                 </cvUntyped>
                </check>
               </treat>
               <cvUntyped to="xs:string">
                <data>
                 <varRef name="facet-uri-component" slot="1"/>
                </data>
               </cvUntyped>
              </fn>
             </fn>
             <str val="&amp;startIndex=[0-9]+"/>
             <str val=""/>
             <str val=""/>
            </fn>
            <str val="&amp;startIndex=1"/>
           </fn>
          </cast>
         </cvUntyped>
         <sequence line="78">
          <ufCall name="Q{http://data.ub.uib.no/ns/function-library}async-request" tailCall="false" bSlot="2" eval="7 0 0">
           <ufCall name="Q{http://data.ub.uib.no/ns/function-library}cors-uri" tailCall="false" bSlot="3" eval="6">
            <varRef name="remove-facet-query" slot="3"/>
           </ufCall>
           <str val="result"/>
           <str val="basic-result"/>
          </ufCall>
          <ufCall line="79" name="Q{http://data.ub.uib.no/ns/function-library}async-request" tailCall="false" bSlot="4" eval="7 0 0">
           <cast ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" module="nb-open-search.xsl" line="47" as="xs:anyURI" emptiable="0">
            <fn name="concat">
             <fn name="replace">
              <fn name="replace">
               <varRef ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="79" name="remove-facet-query" slot="3"/>
               <str val="itemsPerPage=[0-9]+"/>
               <str val="itemsPerPage=1"/>
               <str val=""/>
              </fn>
              <str val="&amp;facet=all"/>
              <str val=""/>
              <str val=""/>
             </fn>
             <str val="&amp;facet=all"/>
            </fn>
           </cast>
           <str val="facets"/>
           <str val="facet"/>
          </ufCall>
          <ifCall line="80" name="Q{http://saxonica.com/ns/interactiveXSLT}set-attribute" type="item()*">
           <str val="class"/>
           <fn name="replace">
            <cvUntyped to="xs:string">
             <attVal name="Q{}class" chk="0"/>
            </cvUntyped>
            <str val="\sactive"/>
            <str val=""/>
            <str val=""/>
           </fn>
          </ifCall>
         </sequence>
        </let>
        <true/>
        <sequence line="83">
         <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}set-attribute" type="item()*">
          <str val="class"/>
          <fn name="concat">
           <attVal name="Q{}class" chk="0"/>
           <str val=" active"/>
          </fn>
         </ifCall>
         <ufCall line="84" name="Q{http://data.ub.uib.no/ns/function-library}async-request" tailCall="false" bSlot="5" eval="7 0 0">
          <ufCall name="Q{http://data.ub.uib.no/ns/function-library}cors-uri" tailCall="false" bSlot="6" eval="8">
           <cvUntyped to="xs:string">
            <varRef name="new-query" slot="2"/>
           </cvUntyped>
          </ufCall>
          <str val="result"/>
          <str val="basic-result"/>
         </ufCall>
         <ufCall line="85" name="Q{http://data.ub.uib.no/ns/function-library}async-request" tailCall="false" bSlot="7" eval="7 0 0">
          <cast ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" module="nb-open-search.xsl" line="47" as="xs:anyURI" emptiable="0">
           <fn name="concat">
            <fn name="replace">
             <fn name="replace">
              <cvUntyped ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="85" to="xs:string">
               <varRef name="new-query" slot="2"/>
              </cvUntyped>
              <str val="itemsPerPage=[0-9]+"/>
              <str val="itemsPerPage=1"/>
              <str val=""/>
             </fn>
             <str val="&amp;facet=all"/>
             <str val=""/>
             <str val=""/>
            </fn>
            <str val="&amp;facet=all"/>
           </fn>
          </cast>
          <str val="facets"/>
          <str val="facet"/>
         </ufCall>
        </sequence>
       </choose>
      </let>
     </let>
    </let>
   </templateRule>
   <templateRule prec="1" prio="0.5" seq="2" rank="0" minImp="0" slots="0" flags="s" line="108" module="search-nb.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{}button)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='button';"/>
     <gc ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="108" op="=" card="1:1" comp="CCC">
      <attVal name="Q{}name" chk="0"/>
      <str val="button-search"/>
     </gc>
    </p.withPredicate>
    <callT role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="109" name="basic-search" bSlot="8" flags="t"/>
   </templateRule>
   <templateRule prec="1" prio="0.5" seq="0" rank="0" minImp="0" slots="1" flags="s" line="54" module="search-nb.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{}button)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1 &amp;&amp; q.uri===''&amp;&amp;q.local==='button';"/>
     <and ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="54" op="and">
      <or op="or">
       <gc op="=" card="1:1" comp="CCC">
        <attVal name="Q{}name" chk="0"/>
        <str val="next-result"/>
       </gc>
       <gc op="=" card="1:1" comp="CCC">
        <attVal name="Q{}name" chk="0"/>
        <str val="previous-result"/>
       </gc>
      </or>
      <fn name="empty">
       <axis name="attribute" nodeTest="attribute(Q{}disabled)" jsTest="return item.name==='disabled'"/>
      </fn>
     </and>
    </p.withPredicate>
    <let role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="58" var="action" as="xs:anyURI?" slot="0" eval="7">
     <cast as="xs:anyURI" emptiable="1">
      <atomSing card="?" diag="2|0||cast as">
       <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}get" type="item()*">
        <check card="?" diag="0|0||ixsl:get">
         <fn name="id">
          <str val="result"/>
          <check card="1" diag="0|1||fn:id">
           <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}page" type="document-node()?"/>
          </check>
         </fn>
        </check>
        <choose>
         <gc op="=" card="1:1" comp="CCC">
          <attVal name="Q{}name" chk="0"/>
          <str val="next-result"/>
         </gc>
         <str val="next"/>
         <true/>
         <str val="previous"/>
        </choose>
       </ifCall>
      </atomSing>
     </cast>
     <sequence line="60">
      <message>
       <fn role="select" name="concat">
        <str val="action:"/>
        <varRef name="action" slot="0"/>
       </fn>
       <str role="terminate" val="no"/>
       <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
      </message>
      <ufCall line="62" name="Q{http://data.ub.uib.no/ns/function-library}async-request" tailCall="false" bSlot="9" eval="7 0 0">
       <check card="1" diag="0|0||flub:async-request">
        <varRef name="action" slot="0"/>
       </check>
       <str val="result"/>
       <str val="basic-result"/>
      </ufCall>
     </sequence>
    </let>
   </templateRule>
  </mode>
 </co>
 <co id="23" binds="22">
  <mode name="Q{http://saxonica.com/ns/interactiveXSLT}onkeyup" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="1" prio="1.0" seq="0" rank="0" minImp="0" slots="1" flags="s" line="95" module="search-nb.xsl">
    <p.booleanExp role="match">
     <and ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="95" op="and">
      <vc op="eq" onEmpty="0" comp="CCC">
       <fn name="lower-case">
        <treat as="xs:string" jsTest="return SaxonJS.U.Atomic.string.matches(item);" diag="0|0||fn:lower-case">
         <check card="?" diag="0|0||fn:lower-case">
          <cvUntyped to="xs:string">
           <data>
            <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}get" type="item()*">
             <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}event" type="item()?"/>
             <str val="key"/>
            </ifCall>
           </data>
          </cvUntyped>
         </check>
        </treat>
       </fn>
       <str val="enter"/>
      </vc>
      <gc op="=" card="N:1" comp="GAC|http://www.w3.org/2005/xpath-functions/collation/codepoint">
       <data>
        <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}get" type="item()*">
         <check card="?" diag="0|0||ixsl:get">
          <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}get" type="item()*">
           <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}event" type="item()?"/>
           <str val="target"/>
          </ifCall>
         </check>
         <str val="id"/>
        </ifCall>
       </data>
       <str val="search-field1"/>
      </gc>
     </and>
    </p.booleanExp>
    <sequence role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="96">
     <callT name="basic-search" bSlot="0"/>
     <let line="99" var="event" as="item()?" slot="0" eval="8">
      <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}event" type="item()?"/>
      <message line="102">
       <sequence role="select">
        <str val="event: "/>
        <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}get" type="item()*">
         <varRef name="event" slot="0"/>
         <str val="type"/>
        </ifCall>
        <str val="key:"/>
        <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}get" type="item()*">
         <varRef name="event" slot="0"/>
         <str val="key"/>
        </ifCall>
        <str val="id "/>
        <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}get" type="item()*">
         <check card="?" diag="0|0||ixsl:get">
          <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}get" type="item()*">
           <varRef name="event" slot="0"/>
           <str val="target"/>
          </ifCall>
         </check>
         <str val="id"/>
        </ifCall>
       </sequence>
       <str role="terminate" val="no"/>
       <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
      </message>
     </let>
    </sequence>
   </templateRule>
  </mode>
 </co>
 <co id="10" binds="10">
  <mode name="Q{}manifest" onNo="TC" flags="W" patternSlots="0">
   <templateRule prec="1" prio="-0.5" seq="0" rank="0" minImp="0" slots="0" flags="s" line="249" module="search-nb.xsl">
    <p.nodeTest role="match" test="element()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1;"/>
    <sequence role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="250">
     <message>
      <fn role="select" name="name">
       <dot type="element()"/>
      </fn>
      <str role="terminate" val="no"/>
      <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
     </message>
     <applyT line="251" mode="Q{}manifest" flags="ti" bSlot="0">
      <axis role="select" name="child" nodeTest="node()" jsTest="return true;"/>
     </applyT>
    </sequence>
   </templateRule>
   <templateRule prec="1" prio="0.5" seq="1" rank="1" minImp="0" slots="1" flags="s" line="254" module="search-nb.xsl">
    <p.withPredicate role="match">
     <p.nodeTest test="element(Q{http://www.w3.org/2005/xpath-functions}map)" jsTest="var q=SaxonJS.U.nameOfNode(item); return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/xpath-functions'&amp;&amp;q.local==='map';"/>
     <gc ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="254" op="=" card="N:1" comp="CCC">
      <data>
       <filter flags="b">
        <axis name="child" nodeTest="element(Q{http://www.w3.org/2005/xpath-functions}string)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/xpath-functions'&amp;&amp;q.local==='string';"/>
        <gc op="=" card="1:1" comp="CCC">
         <attVal name="Q{}key" chk="0"/>
         <str val="viewingHint"/>
        </gc>
       </filter>
      </data>
      <str val="paged"/>
     </gc>
    </p.withPredicate>
    <sequence role="action" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="262">
     <message>
      <first role="select">
       <check line="259" card="+" diag="3|0|XTTE0570|pages">
        <for var="x" as="element(Q{http://www.w3.org/2005/xpath-functions}string)" slot="0">
         <filter role="in" flags="b">
          <slash>
           <slash>
            <filter flags="b">
             <axis name="child" nodeTest="element(Q{http://www.w3.org/2005/xpath-functions}array)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/xpath-functions'&amp;&amp;q.local==='array';"/>
             <gc op="=" card="1:1" comp="CCC">
              <attVal name="Q{}key" chk="0"/>
              <str val="canvases"/>
             </gc>
            </filter>
            <axis name="child" nodeTest="element(Q{http://www.w3.org/2005/xpath-functions}map)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/xpath-functions'&amp;&amp;q.local==='map';"/>
           </slash>
           <axis name="child" nodeTest="element(Q{http://www.w3.org/2005/xpath-functions}string)" jsTest="var q=SaxonJS.U.nameOfNode(item); return item.nodeType===1 &amp;&amp; q.uri==='http://www.w3.org/2005/xpath-functions'&amp;&amp;q.local==='string';"/>
          </slash>
          <gc op="=" card="1:1" comp="CCC">
           <attVal name="Q{}key" chk="0"/>
           <str val="@id"/>
          </gc>
         </filter>
         <fn role="return" name="concat">
          <str val="https://www.nb.no/services/image/resolver/"/>
          <lastOf>
           <fn name="tokenize">
            <cvUntyped to="xs:string">
             <data>
              <varRef name="x" slot="0"/>
             </data>
            </cvUntyped>
            <str val="/"/>
            <str val=""/>
           </fn>
          </lastOf>
          <str val="/info.json"/>
         </fn>
        </for>
       </check>
      </first>
      <str role="terminate" val="no"/>
      <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
     </message>
     <message line="265">
      <empty role="select"/>
      <str role="terminate" val="no"/>
      <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
     </message>
    </sequence>
   </templateRule>
   <templateRule prec="1" prio="-0.5" seq="2" rank="0" minImp="0" slots="0" flags="s" line="268" module="search-nb.xsl">
    <p.nodeTest role="match" test="text()" jsTest="return SaxonJS.U.isNode(item) &amp;&amp; item.nodeType===3;"/>
    <empty role="action"/>
   </templateRule>
  </mode>
 </co>
 <co id="3" binds="">
  <globalVariable name="Q{}cors-proxied-uris" type="map(xs:string, xs:string)" line="26" module="search-nb.xsl" visibility="PRIVATE" jsAcceptor="if (typeof val == 'object') {return val;} else {throw SaxonJS.XError('Cannot convert supplied JS value to a map or array');}" jsCardCheck="function c(n) {return n==1;};">
   <map size="4">
    <str val="https://158.39.77.227/"/>
    <str val="https://158.39.77.227/"/>
    <str val="https://www.nb.no/services/search/"/>
    <str val="https://www.nb.no/services/search/"/>
    <str val="http://www.nb.no/services/search/"/>
    <str val="https://www.nb.no/services/search/"/>
    <str val="https://api.nb.no/"/>
    <str val="https://oyvindg.no/nb-api/"/>
   </map>
  </globalVariable>
 </co>
 <co id="24" binds="">
  <globalVariable name="Q{}debug" type="xs:boolean" line="25" module="search-nb.xsl" visibility="PRIVATE" jsAcceptor="return SaxonJS.U.Atomic.boolean.cast(val);" jsCardCheck="function c(n) {return n==1;};">
   <true/>
  </globalVariable>
 </co>
 <co id="25" binds="17">
  <function name="Q{http://data.ub.uib.no/ns/function-library}async-request" line="25" module="saxon-js-utils.xsl" eval="8" flags="pU" as="item()*" slots="4">
   <arg name="doc-request" as="xs:anyURI"/>
   <arg name="page-id" as="xs:string"/>
   <arg name="callback-name" as="xs:string"/>
   <arg name="method" as="xs:string"/>
   <sequence role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math map=http://www.w3.org/2005/xpath-functions/map" line="32">
    <message>
     <fn role="select" name="concat">
      <str val="flub:async-request: "/>
      <varRef name="doc-request" slot="0"/>
     </fn>
     <str role="terminate" val="no"/>
     <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
    </message>
    <ifCall line="34" name="Q{http://saxonica.com/ns/interactiveXSLT}schedule-action" type="item()*">
     <int val="0"/>
     <convert from="xs:anyURI" to="xs:string">
      <varRef name="doc-request" slot="0"/>
     </convert>
     <callT line="35" name="async-transform" bSlot="0">
      <withParam name="Q{}doc-request" flags="c" as="xs:anyURI">
       <varRef line="36" name="doc-request" slot="0"/>
      </withParam>
      <withParam name="Q{}callback-name" flags="c" as="xs:string">
       <varRef line="37" name="callback-name" slot="2"/>
      </withParam>
      <withParam name="Q{}id" flags="c" as="xs:ID">
       <cast line="38" as="xs:ID" emptiable="0">
        <varRef name="page-id" slot="1"/>
       </cast>
      </withParam>
      <withParam name="Q{}method" flags="c" as="xs:string">
       <varRef line="39" name="method" slot="3"/>
      </withParam>
     </callT>
    </ifCall>
   </sequence>
  </function>
 </co>
 <co id="21" binds="25">
  <function name="Q{http://data.ub.uib.no/ns/function-library}async-request" line="44" module="saxon-js-utils.xsl" eval="3" flags="pU" as="item()*" slots="3">
   <arg name="doc-request" as="xs:anyURI"/>
   <arg name="page-id" as="xs:string"/>
   <arg name="callback-name" as="xs:string"/>
   <sequence role="body" ns="xsl=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math map=http://www.w3.org/2005/xpath-functions/map" line="50">
    <message>
     <fn role="select" name="concat">
      <str val="flub:async-request: "/>
      <varRef name="doc-request" slot="0"/>
     </fn>
     <str role="terminate" val="no"/>
     <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
    </message>
    <ufCall line="52" name="Q{http://data.ub.uib.no/ns/function-library}async-request" tailCall="false" bSlot="0" eval="6 6 6 0">
     <varRef name="doc-request" slot="0"/>
     <varRef name="page-id" slot="1"/>
     <varRef name="callback-name" slot="2"/>
     <str val="xml"/>
    </ufCall>
   </sequence>
  </function>
 </co>
 <co id="22" binds="11 21 2 21">
  <template name="Q{}basic-search" flags="os" line="282" module="search-nb.xsl" slots="3">
   <let role="body" ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" line="283" var="main" as="element()*" slot="0" eval="8">
    <fn name="id">
     <str val="main"/>
     <check card="1" diag="0|1||fn:id">
      <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}page" type="document-node()?"/>
     </check>
    </fn>
    <let line="284" var="search-string" as="item()*" slot="1" eval="8">
     <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}get" type="item()*">
      <check card="?" diag="0|0||ixsl:get">
       <fn name="id">
        <str val="search-field1"/>
        <check card="1" diag="0|1||fn:id">
         <ifCall name="Q{http://saxonica.com/ns/interactiveXSLT}page" type="document-node()?"/>
        </check>
       </fn>
      </check>
      <str val="value"/>
     </ifCall>
     <let line="285" var="query" as="xs:string" slot="2" eval="8">
      <cvUntyped to="xs:string">
       <cast as="xs:untypedAtomic" emptiable="0">
        <fn name="concat">
         <str val="https://www.nb.no/services/search/v2/search?q="/>
         <fn name="encode-for-uri">
          <fn name="string">
           <check card="?" diag="0|0||fn:string">
            <varRef name="search-string" slot="1"/>
           </check>
          </fn>
         </fn>
         <str val="&amp;"/>
         <fn name="string">
          <ufCall name="Q{http://data.ub.uib.no/ns/function-library}get-params" tailCall="false" bSlot="0"/>
         </fn>
        </fn>
       </cast>
      </cvUntyped>
      <sequence line="289">
       <message>
        <sequence role="select">
         <str val="button button search click"/>
         <varRef name="search-string" slot="1"/>
        </sequence>
        <str role="terminate" val="no"/>
        <str role="error" val="Q{http://www.w3.org/2005/xqt-errors}XTMM9000"/>
       </message>
       <choose line="291">
        <fn name="string">
         <check card="?" diag="0|0||fn:string">
          <varRef name="search-string" slot="1"/>
         </check>
        </fn>
        <sequence line="293">
         <ufCall name="Q{http://data.ub.uib.no/ns/function-library}async-request" tailCall="false" bSlot="1" eval="7 0 0">
          <ufCall name="Q{http://data.ub.uib.no/ns/function-library}cors-uri" tailCall="false" bSlot="2" eval="6">
           <varRef name="query" slot="2"/>
          </ufCall>
          <str val="result"/>
          <str val="basic-result"/>
         </ufCall>
         <ufCall line="294" name="Q{http://data.ub.uib.no/ns/function-library}async-request" tailCall="false" bSlot="3" eval="7 0 0">
          <cast ns="xsl=~ fn=~ ixsl=~ flub=http://data.ub.uib.no/ns/function-library xs=~ math=http://www.w3.org/2005/xpath-functions/math" module="nb-open-search.xsl" line="47" as="xs:anyURI" emptiable="0">
           <fn name="concat">
            <fn name="replace">
             <fn name="replace">
              <varRef ns="flub=http://data.ub.uib.no/ns/function-library fn=~ js=~ saxon=~ xhtml=http://www.w3.org/1999/xhtml xsl=~ nb=http://www.nb.no/xml/search/1.0/ opensearch=http://a9.com/-/spec/opensearch/1.1/ ixsl=~ xs=~ math=http://www.w3.org/2005/xpath-functions/math atom=http://www.w3.org/2005/Atom map=http://www.w3.org/2005/xpath-functions/map" module="search-nb.xsl" line="294" name="query" slot="2"/>
              <str val="itemsPerPage=[0-9]+"/>
              <str val="itemsPerPage=1"/>
              <str val=""/>
             </fn>
             <str val="&amp;facet=all"/>
             <str val=""/>
             <str val=""/>
            </fn>
            <str val="&amp;facet=all"/>
           </fn>
          </cast>
          <str val="facets"/>
          <str val="facet"/>
         </ufCall>
         <ifCall line="295" name="Q{http://saxonica.com/ns/interactiveXSLT}call" type="item()?">
          <check card="1" diag="0|0||ixsl:call">
           <slash simple="1">
            <treat as="node()" jsTest="return SaxonJS.U.isNode(item);" diag="14|12|XPTY0020|">
             <dot flags="a"/>
            </treat>
            <axis name="self" nodeTest="node()" jsTest="return SaxonJS.U.isNode(item);"/>
           </slash>
          </check>
          <str val="blur"/>
          <arrayBlock/>
         </ifCall>
        </sequence>
       </choose>
      </sequence>
     </let>
    </let>
   </let>
  </template>
 </co>
 <co id="26" binds="">
  <mode onNo="TC" flags="dWe" patternSlots="0"/>
 </co>
 <overridden/>
 <output>
  <property name="{http://saxon.sf.net/}stylesheet-version" value="30"/>
 </output>
 <decimalFormat/>
</package>
<?Σ 322bd3cc?>
